library/games/Quad Line/6dtw.json (before)
{
  "r01": {
    "id": "r01",
    "x": 4,
    "y": 400,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 11,
    "parent": "redholder"
  },
  "r02": {
    "id": "r02",
    "x": 4,
    "y": 380,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 12,
    "parent": "redholder"
  },
  "r04": {
    "id": "r04",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 14,
    "parent": "redholder",
    "y": 340
  },
  "r05": {
    "id": "r05",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 17,
    "y": 280,
    "parent": "redholder"
  },
  "r07": {
    "id": "r07",
    "x": 4,
    "y": 600,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 1,
    "parent": "redholder"
  },
  "r09": {
    "id": "r09",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 18,
    "y": 260,
    "parent": "redholder"
  },
  "r10": {
    "id": "r10",
    "x": 4,
    "y": 580,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 2,
    "parent": "redholder"
  },
  "r11": {
    "id": "r11",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 20,
    "y": 220,
    "parent": "redholder"
  },
  "r13": {
    "id": "r13",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 21,
    "y": 200,
    "parent": "redholder"
  },
  "r14": {
    "id": "r14",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 19,
    "y": 240,
    "parent": "redholder"
  },
  "r15": {
    "id": "r15",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 13,
    "y": 360,
    "parent": "redholder"
  },
  "r16": {
    "id": "r16",
    "x": 4,
    "y": 540,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 4,
    "parent": "redholder"
  },
  "r18": {
    "id": "r18",
    "x": 4,
    "y": 500,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 6,
    "parent": "redholder"
  },
  "r19": {
    "id": "r19",
    "x": 4,
    "y": 520,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 5,
    "parent": "redholder"
  },
  "r20": {
    "id": "r20",
    "x": 4,
    "y": 560,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 3,
    "parent": "redholder"
  },
  "r21": {
    "id": "r21",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 7,
    "y": 480,
    "parent": "redholder"
  },
  "b01": {
    "id": "b01",
    "x": 4,
    "y": 600,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 1
  },
  "b02": {
    "id": "b02",
    "x": 4,
    "y": 520,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 5
  },
  "b04": {
    "id": "b04",
    "x": 4,
    "y": 340,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 14,
    "parent": "blackholder"
  },
  "b05": {
    "id": "b05",
    "x": 4,
    "y": 320,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 15,
    "parent": "blackholder"
  },
  "b07": {
    "id": "b07",
    "x": 4,
    "y": 380,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 12,
    "parent": "blackholder"
  },
  "b08": {
    "id": "b08",
    "x": 4,
    "y": 540,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 4
  },
  "b09": {
    "id": "b09",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 16,
    "parent": "blackholder",
    "y": 300
  },
  "b10": {
    "id": "b10",
    "x": 4,
    "y": 280,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 17,
    "parent": "blackholder"
  },
  "b11": {
    "id": "b11",
    "x": 4,
    "y": 400,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 11,
    "parent": "blackholder"
  },
  "b13": {
    "id": "b13",
    "x": 4,
    "y": 260,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 18,
    "parent": "blackholder"
  },
  "b14": {
    "id": "b14",
    "x": 4,
    "y": 560,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 3
  },
  "b15": {
    "id": "b15",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 19,
    "parent": "blackholder",
    "y": 240
  },
  "b16": {
    "id": "b16",
    "x": 4,
    "y": 440,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 9,
    "parent": "blackholder"
  },
  "b18": {
    "id": "b18",
    "x": 4,
    "y": 460,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 8,
    "parent": "blackholder"
  },
  "b19": {
    "id": "b19",
    "x": 4,
    "y": 420,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 10,
    "parent": "blackholder"
  },
  "b20": {
    "id": "b20",
    "x": 4,
    "y": 580,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 2
  },
  "b21": {
    "id": "b21",
    "x": 4,
    "y": 360,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 13,
    "parent": "blackholder"
  },
  "board": {
    "id": "board",
    "x": 450,
    "y": 200,
    "width": 700,
    "height": 600,
    "layer": -4,
    "movable": false,
    "css": "background: radial-gradient(circle at center, white 47%, lightgrey 48%); background-size: 100px 100px;"
  },
  "column1": {
    "type": "holder",
    "id": "column1",
    "x": 460,
    "y": 113,
    "width": 80,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropTarget": {
      "type": null
    },
    "height": 680,
    "dropOffsetY": 600,
    "stackOffsetY": -100,
    "dropLimit": 6,
    "z": 1
  },
  "column2": {
    "type": "holder",
    "id": "column2",
    "x": 560,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column3": {
    "type": "holder",
    "id": "column3",
    "x": 660,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column4": {
    "type": "holder",
    "id": "column4",
    "x": 760,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column5": {
    "type": "holder",
    "id": "column5",
    "x": 860,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column6": {
    "type": "holder",
    "id": "column6",
    "x": 960,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column7": {
    "type": "holder",
    "id": "column7",
    "x": 1060,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "redholder": {
    "type": "holder",
    "id": "redholder",
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "x": 260,
    "stackOffsetY": -20
  },
  "blackholder": {
    "type": "holder",
    "id": "blackholder",
    "x": 1260,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -20
  },
  "reset": {
    "type": "button",
    "id": "reset",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "classes",
        "value": "checkersPiece"
      },
      {
        "func": "SELECT",
        "property": "color",
        "value": "#e84242",
        "source": "DEFAULT",
        "relation": "!=",
        "mode": "set"
      },
      {
        "func": "SET",
        "value": "blackholder"
      },
      {
        "func": "SELECT",
        "mode": "set",
        "property": "color",
        "value": "#e84242"
      },
      {
        "func": "SET",
        "value": "redholder"
      }
    ],
    "width": 40,
    "height": 40,
    "x": 1543,
    "y": 17,
    "image": "/assets/1342248376_1383",
    "css": "background-size:80%",
    "svgReplaces": {
      "currentColor": "color"
    },
    "color": "white"
  },
  "_meta": {
    "version": 1,
    "info": {
      "name": "Quad Line",
      "image": "/assets/-1262399743_3193",
      "rules": "",
      "bgg": "",
      "year": "1974",
      "mode": "vs",
      "time": "10",
      "players": "2",
      "language": "UN",
      "variant": "",
      "attribution": "Room layout and library image by ArnoldSmith86 and put into public domain (CC0)"
    }
  },
  "b03": {
    "id": "b03",
    "parent": "blackholder",
    "x": 4,
    "y": 500,
    "width": 73.5,
    "height": 73.5,
    "z": 6,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece"
  },
  "b06": {
    "id": "b06",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 21,
    "classes": "checkersPiece",
    "y": 200,
    "parent": "blackholder"
  },
  "b12": {
    "id": "b12",
    "x": 4,
    "y": 220,
    "width": 73.5,
    "height": 73.5,
    "z": 20,
    "classes": "checkersPiece",
    "parent": "blackholder"
  },
  "b17": {
    "id": "b17",
    "x": 4,
    "y": 480,
    "width": 73.5,
    "height": 73.5,
    "z": 7,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "parent": "blackholder"
  },
  "r03": {
    "id": "r03",
    "x": 4,
    "y": 440,
    "width": 73.5,
    "height": 73.5,
    "z": 9,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "r06": {
    "id": "r06",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 16,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "y": 300,
    "parent": "redholder"
  },
  "r12": {
    "id": "r12",
    "x": 4,
    "y": 320,
    "width": 73.5,
    "height": 73.5,
    "z": 15,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "r17": {
    "id": "r17",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 8,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "y": 460,
    "parent": "redholder"
  },
  "r08": {
    "id": "r08",
    "x": 4,
    "y": 420,
    "width": 73.5,
    "height": 73.5,
    "z": 10,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  }
}

library/games/Quad Line/6dtw.json (after)
{
  "r01": {
    "id": "r01",
    "x": 4,
    "y": 400,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 11,
    "parent": "redholder"
  },
  "r02": {
    "id": "r02",
    "x": 4,
    "y": 380,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 12,
    "parent": "redholder"
  },
  "r04": {
    "id": "r04",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 14,
    "parent": "redholder",
    "y": 340
  },
  "r05": {
    "id": "r05",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 17,
    "y": 280,
    "parent": "redholder"
  },
  "r07": {
    "id": "r07",
    "x": 4,
    "y": 600,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 1,
    "parent": "redholder"
  },
  "r09": {
    "id": "r09",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 18,
    "y": 260,
    "parent": "redholder"
  },
  "r10": {
    "id": "r10",
    "x": 4,
    "y": 580,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 2,
    "parent": "redholder"
  },
  "r11": {
    "id": "r11",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 20,
    "y": 220,
    "parent": "redholder"
  },
  "r13": {
    "id": "r13",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 21,
    "y": 200,
    "parent": "redholder"
  },
  "r14": {
    "id": "r14",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 19,
    "y": 240,
    "parent": "redholder"
  },
  "r15": {
    "id": "r15",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 13,
    "y": 360,
    "parent": "redholder"
  },
  "r16": {
    "id": "r16",
    "x": 4,
    "y": 540,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 4,
    "parent": "redholder"
  },
  "r18": {
    "id": "r18",
    "x": 4,
    "y": 500,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 6,
    "parent": "redholder"
  },
  "r19": {
    "id": "r19",
    "x": 4,
    "y": 520,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 5,
    "parent": "redholder"
  },
  "r20": {
    "id": "r20",
    "x": 4,
    "y": 560,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 3,
    "parent": "redholder"
  },
  "r21": {
    "id": "r21",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 7,
    "y": 480,
    "parent": "redholder"
  },
  "b01": {
    "id": "b01",
    "x": 4,
    "y": 600,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 1
  },
  "b02": {
    "id": "b02",
    "x": 4,
    "y": 520,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 5
  },
  "b04": {
    "id": "b04",
    "x": 4,
    "y": 340,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 14,
    "parent": "blackholder"
  },
  "b05": {
    "id": "b05",
    "x": 4,
    "y": 320,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 15,
    "parent": "blackholder"
  },
  "b07": {
    "id": "b07",
    "x": 4,
    "y": 380,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 12,
    "parent": "blackholder"
  },
  "b08": {
    "id": "b08",
    "x": 4,
    "y": 540,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 4
  },
  "b09": {
    "id": "b09",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 16,
    "parent": "blackholder",
    "y": 300
  },
  "b10": {
    "id": "b10",
    "x": 4,
    "y": 280,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 17,
    "parent": "blackholder"
  },
  "b11": {
    "id": "b11",
    "x": 4,
    "y": 400,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 11,
    "parent": "blackholder"
  },
  "b13": {
    "id": "b13",
    "x": 4,
    "y": 260,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 18,
    "parent": "blackholder"
  },
  "b14": {
    "id": "b14",
    "x": 4,
    "y": 560,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 3
  },
  "b15": {
    "id": "b15",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 19,
    "parent": "blackholder",
    "y": 240
  },
  "b16": {
    "id": "b16",
    "x": 4,
    "y": 440,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 9,
    "parent": "blackholder"
  },
  "b18": {
    "id": "b18",
    "x": 4,
    "y": 460,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 8,
    "parent": "blackholder"
  },
  "b19": {
    "id": "b19",
    "x": 4,
    "y": 420,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 10,
    "parent": "blackholder"
  },
  "b20": {
    "id": "b20",
    "x": 4,
    "y": 580,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 2
  },
  "b21": {
    "id": "b21",
    "x": 4,
    "y": 360,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 13,
    "parent": "blackholder"
  },
  "board": {
    "id": "board",
    "x": 450,
    "y": 200,
    "width": 700,
    "height": 600,
    "layer": -4,
    "movable": false,
    "css": "background: radial-gradient(circle at center, white 47%, lightgrey 48%); background-size: 100px 100px;"
  },
  "column1": {
    "type": "holder",
    "id": "column1",
    "x": 460,
    "y": 113,
    "width": 80,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropTarget": {
      "type": null
    },
    "height": 680,
    "dropOffsetY": 600,
    "stackOffsetY": -100,
    "dropLimit": 6,
    "z": 1
  },
  "column2": {
    "type": "holder",
    "id": "column2",
    "x": 560,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column3": {
    "type": "holder",
    "id": "column3",
    "x": 660,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column4": {
    "type": "holder",
    "id": "column4",
    "x": 760,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column5": {
    "type": "holder",
    "id": "column5",
    "x": 860,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column6": {
    "type": "holder",
    "id": "column6",
    "x": 960,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "column7": {
    "type": "holder",
    "id": "column7",
    "x": 1060,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -100,
    "dropLimit": 6
  },
  "redholder": {
    "type": "holder",
    "id": "redholder",
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "x": 260,
    "stackOffsetY": -20
  },
  "blackholder": {
    "type": "holder",
    "id": "blackholder",
    "x": 1260,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -20
  },
  "reset": {
    "type": "button",
    "id": "reset",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "classes",
        "value": "checkersPiece"
      },
      {
        "func": "SELECT",
        "property": "color",
        "value": "#e84242",
        "source": "DEFAULT",
        "relation": "!=",
        "mode": "set"
      },
      {
        "func": "SET",
        "value": "blackholder"
      },
      {
        "func": "SELECT",
        "mode": "set",
        "property": "color",
        "value": "#e84242"
      },
      {
        "func": "SET",
        "value": "redholder"
      }
    ],
    "width": 40,
    "height": 40,
    "x": 1543,
    "y": 17,
    "image": "/assets/1342248376_1383",
    "css": "background-size:80%",
    "svgReplaces": {
      "currentColor": "color"
    },
    "color": "white"
  },
  "_meta": {
    "version": 1,
    "info": {
      "name": "Quad Line",
      "image": "/assets/-1262399743_3193",
      "rules": "",
      "bgg": "",
      "year": "1974",
      "mode": "vs",
      "time": "10",
      "players": "2",
      "language": "UN",
      "variant": "",
      "attribution": "Room layout and library image by ArnoldSmith86 and put into public domain (CC0)",
      "similarName": "Connect Four",
      "similarLink": "https://boardgamegeek.com/boardgame/2719/connect-four",
      "description": "Stack checkers in columns to link 4 horizontally, vertically, or diagonally.  First to connect four in a row wins."
    }
  },
  "b03": {
    "id": "b03",
    "parent": "blackholder",
    "x": 4,
    "y": 500,
    "width": 73.5,
    "height": 73.5,
    "z": 6,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece"
  },
  "b06": {
    "id": "b06",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 21,
    "classes": "checkersPiece",
    "y": 200,
    "parent": "blackholder"
  },
  "b12": {
    "id": "b12",
    "x": 4,
    "y": 220,
    "width": 73.5,
    "height": 73.5,
    "z": 20,
    "classes": "checkersPiece",
    "parent": "blackholder"
  },
  "b17": {
    "id": "b17",
    "x": 4,
    "y": 480,
    "width": 73.5,
    "height": 73.5,
    "z": 7,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "parent": "blackholder"
  },
  "r03": {
    "id": "r03",
    "x": 4,
    "y": 440,
    "width": 73.5,
    "height": 73.5,
    "z": 9,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "r06": {
    "id": "r06",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 16,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "y": 300,
    "parent": "redholder"
  },
  "r12": {
    "id": "r12",
    "x": 4,
    "y": 320,
    "width": 73.5,
    "height": 73.5,
    "z": 15,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "r17": {
    "id": "r17",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 8,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "y": 460,
    "parent": "redholder"
  },
  "r08": {
    "id": "r08",
    "x": 4,
    "y": 420,
    "width": 73.5,
    "height": 73.5,
    "z": 10,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  }
}

library/games/Quad Line/6dtw.json (diff)
@@ -554,7 +554,10 @@
       "players": "2",
       "language": "UN",
       "variant": "",
-      "attribution": "Room layout and library image by ArnoldSmith86 and put into public domain (CC0)"
+      "attribution": "Room layout and library image by ArnoldSmith86 and put into public domain (CC0)",
+      "similarName": "Connect Four",
+      "similarLink": "https://boardgamegeek.com/boardgame/2719/connect-four",
+      "description": "Stack checkers in columns to link 4 horizontally, vertically, or diagonally.  First to connect four in a row wins."
     }
   },
   "b03": {
