library/games/Tic-Tac-Toe-Tye/290r.json (before)
{
  "11": {
    "type": "holder",
    "id": "11",
    "x": 510,
    "y": 205,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 20,
    "css": "background-color: #a89898; border:transparent"
  },
  "12": {
    "type": "holder",
    "id": "12",
    "x": 710,
    "y": 205,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 198,
    "css": "background-color: #a89898; border:transparent"
  },
  "13": {
    "type": "holder",
    "id": "13",
    "x": 910,
    "y": 205,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 20,
    "css": "background-color: #a89898; border:transparent"
  },
  "21": {
    "type": "holder",
    "id": "21",
    "x": 510,
    "y": 406,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 32,
    "css": "background-color: #a89898; border:transparent"
  },
  "22": {
    "type": "holder",
    "id": "22",
    "x": 710,
    "y": 408,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 33,
    "css": "background-color: #a89898; border:transparent"
  },
  "23": {
    "type": "holder",
    "id": "23",
    "x": 910,
    "y": 408,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 26,
    "css": "background-color: #a89898; border:transparent"
  },
  "31": {
    "type": "holder",
    "id": "31",
    "x": 510,
    "y": 605,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 22,
    "css": "background-color: #a89898; border:transparent"
  },
  "32": {
    "type": "holder",
    "id": "32",
    "x": 710,
    "y": 605,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 22,
    "css": "background-color: #a89898; border:transparent"
  },
  "33": {
    "type": "holder",
    "id": "33",
    "x": 910,
    "y": 605,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 22,
    "css": "background-color: #a89898; border:transparent"
  },
  "backgroundCenter": {
    "type": "holder",
    "id": "backgroundCenter",
    "x": 495,
    "y": 190,
    "width": 610,
    "height": 610,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent"
  },
  "backgroundLeft": {
    "type": "holder",
    "id": "backgroundLeft",
    "x": 295,
    "y": 190,
    "width": 200,
    "height": 610,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent"
  },
  "backgroundRight": {
    "type": "holder",
    "id": "backgroundRight",
    "x": 1105,
    "y": 190,
    "width": 200,
    "height": 610,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent"
  },
  "backgroundTop": {
    "type": "holder",
    "id": "backgroundTop",
    "width": 610,
    "height": 200,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent",
    "x": 495
  },
  "backgroundBottom": {
    "type": "holder",
    "id": "backgroundBottom",
    "x": 495,
    "y": 800,
    "width": 610,
    "height": 200,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent"
  },
  "red1": {
    "id": "red1",
    "x": 312,
    "y": 210,
    "width": 162,
    "height": 162,
    "z": 349,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "red2": {
    "id": "red2",
    "x": 312,
    "y": 410,
    "width": 162,
    "height": 162,
    "z": 345,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "red3": {
    "id": "red3",
    "x": 312,
    "y": 610,
    "width": 162,
    "height": 162,
    "z": 348,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "blue1": {
    "id": "blue1",
    "x": 512,
    "width": 162,
    "height": 162,
    "z": 342,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ],
    "y": 10
  },
  "blue2": {
    "id": "blue2",
    "x": 712,
    "width": 162,
    "height": 162,
    "z": 338,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ],
    "y": 10
  },
  "blue3": {
    "id": "blue3",
    "x": 912,
    "width": 162,
    "height": 162,
    "z": 344,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ],
    "y": 10
  },
  "orange1": {
    "id": "orange1",
    "x": 512,
    "y": 810,
    "width": 162,
    "height": 162,
    "z": 331,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "orange2": {
    "id": "orange2",
    "x": 712,
    "y": 810,
    "width": 162,
    "height": 162,
    "z": 347,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "orange3": {
    "id": "orange3",
    "x": 912,
    "y": 810,
    "width": 162,
    "height": 162,
    "z": 351,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "red4": {
    "id": "red4",
    "y": 240,
    "width": 102,
    "height": 102,
    "z": 296,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "x": 340,
    "layer": 2
  },
  "red5": {
    "id": "red5",
    "x": 340,
    "y": 440,
    "width": 102,
    "height": 102,
    "z": 303,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "layer": 2
  },
  "red6": {
    "id": "red6",
    "x": 340,
    "y": 640,
    "width": 102,
    "height": 102,
    "z": 300,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "layer": 2
  },
  "red7": {
    "id": "red7",
    "x": 370,
    "y": 270,
    "width": 42,
    "height": 42,
    "z": 314,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "layer": 3
  },
  "red8": {
    "id": "red8",
    "x": 370,
    "y": 470,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 321,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "red9": {
    "id": "red9",
    "x": 370,
    "y": 670,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 317,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange4": {
    "id": "orange4",
    "x": 540,
    "y": 840,
    "width": 102,
    "height": 102,
    "z": 287,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "layer": 2
  },
  "orange5": {
    "id": "orange5",
    "x": 740,
    "y": 840,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 302,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange6": {
    "id": "orange6",
    "x": 940,
    "y": 840,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 299,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange7": {
    "id": "orange7",
    "x": 570,
    "y": 870,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 319,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange8": {
    "id": "orange8",
    "x": 770,
    "y": 870,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 320,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange9": {
    "id": "orange9",
    "x": 970,
    "y": 870,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 307,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white4": {
    "id": "white4",
    "x": 1140,
    "y": 240,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 297,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white5": {
    "id": "white5",
    "x": 1140,
    "y": 440,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 298,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white6": {
    "id": "white6",
    "x": 1140,
    "y": 640,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 301,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white7": {
    "id": "white7",
    "x": 1170,
    "y": 270,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 315,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white8": {
    "id": "white8",
    "x": 1170,
    "y": 470,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 316,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white9": {
    "id": "white9",
    "x": 1170,
    "y": 670,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 318,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue4": {
    "id": "blue4",
    "x": 540,
    "y": 40,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 295,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue5": {
    "id": "blue5",
    "x": 740,
    "y": 40,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 304,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue6": {
    "id": "blue6",
    "x": 940,
    "y": 40,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 293,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue7": {
    "id": "blue7",
    "x": 570,
    "y": 70,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 322,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue9": {
    "id": "blue9",
    "x": 970,
    "y": 70,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 311,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue8": {
    "id": "blue8",
    "x": 770,
    "y": 70,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 312,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "iterationRoutine": {
    "type": "button",
    "id": "iterationRoutine",
    "z": 2081,
    "arrayCount": 9,
    "bottomY": [
      810,
      810,
      810,
      840,
      840,
      840,
      870,
      870,
      870
    ],
    "clickRoutine": [
      "var arrayCount = ${PROPERTY arrayCount}",
      "var numPiece = ${arrayCount} + 1",
      "var bottomY = ${PROPERTY bottomY} getIndex ${arrayCount}",
      "var leftX = ${PROPERTY leftX} getIndex ${arrayCount}",
      "var leftrightY = ${PROPERTY leftrightY} getIndex ${arrayCount}",
      "var rightX = ${PROPERTY rightX} getIndex ${arrayCount}",
      "var topY = ${PROPERTY topY} getIndex ${arrayCount}",
      "var topbottomX = ${PROPERTY topbottomX} getIndex ${arrayCount}",
      "var redPiece = 'red' + ${numPiece}",
      "var orangePiece = 'orange' + ${numPiece}",
      "var whitePiece = 'white' + ${numPiece}",
      "var bluePiece = 'blue' + ${numPiece}",
      {
        "func": "SELECT",
        "property": "id",
        "value": "${redPiece}"
      },
      {
        "func": "SET",
        "property": "x",
        "value": "${leftX}"
      },
      {
        "func": "SET",
        "property": "y",
        "value": "${leftrightY}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "${orangePiece}"
      },
      {
        "func": "SET",
        "property": "x",
        "value": "${topbottomX}"
      },
      {
        "func": "SET",
        "property": "y",
        "value": "${bottomY}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "${whitePiece}"
      },
      {
        "func": "SET",
        "property": "x",
        "value": "${rightX}"
      },
      {
        "func": "SET",
        "property": "y",
        "value": "${leftrightY}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "${bluePiece}"
      },
      {
        "func": "SET",
        "property": "x",
        "value": "${topbottomX}"
      },
      {
        "func": "SET",
        "property": "y",
        "value": "${topY}"
      },
      "var arrayCount = ${arrayCount} + 1",
      {
        "func": "SET",
        "collection": "thisButton",
        "property": "arrayCount",
        "value": "${arrayCount}"
      }
    ],
    "leftX": [
      312,
      312,
      312,
      340,
      340,
      340,
      370,
      370,
      370
    ],
    "leftrightY": [
      210,
      410,
      610,
      240,
      440,
      640,
      270,
      470,
      670
    ],
    "rightX": [
      1112,
      1112,
      1112,
      1140,
      1140,
      1140,
      1170,
      1170,
      1170
    ],
    "topY": [
      10,
      10,
      10,
      40,
      40,
      40,
      70,
      70,
      70
    ],
    "topbottomX": [
      512,
      712,
      912,
      540,
      740,
      940,
      570,
      770,
      970
    ],
    "text": "reset JSON",
    "x": -200,
    "y": 20
  },
  "reset": {
    "type": "button",
    "id": "reset",
    "x": 1544,
    "y": 2,
    "width": 46,
    "height": 46,
    "z": 2080,
    "clickRoutine": [
      {
        "func": "INPUT",
        "header": "Resetting the board...",
        "fields": [
          {
            "type": "text",
            "text": "You're about to reset the board. Are you sure?"
          }
        ]
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "iterationRoutine"
      },
      {
        "func": "SET",
        "property": "arrayCount",
        "value": 0
      },
      {
        "func": "CLICK",
        "count": 9
      }
    ],
    "color": "white",
    "css": "background-size: 80%; --wcMain: black; --wcBorder:white; --wcMainOH: grey; --wcBorderOH: black",
    "image": "/assets/1342248376_1383",
    "svgReplaces": {
      "currentColor": "color"
    }
  },
  "white1": {
    "id": "white1",
    "x": 1112,
    "y": 210,
    "width": 162,
    "height": 162,
    "z": 343,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "white2": {
    "id": "white2",
    "x": 1112,
    "y": 410,
    "width": 162,
    "height": 162,
    "z": 346,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "white3": {
    "id": "white3",
    "x": 1112,
    "y": 610,
    "width": 162,
    "height": 162,
    "z": 350,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "_meta": {
    "version": 3,
    "info": {
      "name": "Tic-Tac-Toe-Tye",
      "image": "/assets/-2121046400_220493",
      "rules": "",
      "bgg": "",
      "year": "2015",
      "mode": "vs",
      "time": "20-30",
      "players": "2-4",
      "language": "UN",
      "variant": "",
      "attribution": "The game state, room design, library image, and all graphics are by LawDawg and are released to the Public Domain by CC0."
    }
  }
}

library/games/Tic-Tac-Toe-Tye/290r.json (after)
{
  "11": {
    "type": "holder",
    "id": "11",
    "x": 510,
    "y": 205,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 20,
    "css": "background-color: #a89898; border:transparent"
  },
  "12": {
    "type": "holder",
    "id": "12",
    "x": 710,
    "y": 205,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 198,
    "css": "background-color: #a89898; border:transparent"
  },
  "13": {
    "type": "holder",
    "id": "13",
    "x": 910,
    "y": 205,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 20,
    "css": "background-color: #a89898; border:transparent"
  },
  "21": {
    "type": "holder",
    "id": "21",
    "x": 510,
    "y": 406,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 32,
    "css": "background-color: #a89898; border:transparent"
  },
  "22": {
    "type": "holder",
    "id": "22",
    "x": 710,
    "y": 408,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 33,
    "css": "background-color: #a89898; border:transparent"
  },
  "23": {
    "type": "holder",
    "id": "23",
    "x": 910,
    "y": 408,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 26,
    "css": "background-color: #a89898; border:transparent"
  },
  "31": {
    "type": "holder",
    "id": "31",
    "x": 510,
    "y": 605,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 22,
    "css": "background-color: #a89898; border:transparent"
  },
  "32": {
    "type": "holder",
    "id": "32",
    "x": 710,
    "y": 605,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 22,
    "css": "background-color: #a89898; border:transparent"
  },
  "33": {
    "type": "holder",
    "id": "33",
    "x": 910,
    "y": 605,
    "width": 185,
    "height": 185,
    "layer": 1,
    "z": 22,
    "css": "background-color: #a89898; border:transparent"
  },
  "backgroundCenter": {
    "type": "holder",
    "id": "backgroundCenter",
    "x": 495,
    "y": 190,
    "width": 610,
    "height": 610,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent"
  },
  "backgroundLeft": {
    "type": "holder",
    "id": "backgroundLeft",
    "x": 295,
    "y": 190,
    "width": 200,
    "height": 610,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent"
  },
  "backgroundRight": {
    "type": "holder",
    "id": "backgroundRight",
    "x": 1105,
    "y": 190,
    "width": 200,
    "height": 610,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent"
  },
  "backgroundTop": {
    "type": "holder",
    "id": "backgroundTop",
    "width": 610,
    "height": 200,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent",
    "x": 495
  },
  "backgroundBottom": {
    "type": "holder",
    "id": "backgroundBottom",
    "x": 495,
    "y": 800,
    "width": 610,
    "height": 200,
    "layer": -1,
    "z": 38,
    "css": "background: #877272;border:transparent"
  },
  "red1": {
    "id": "red1",
    "x": 312,
    "y": 210,
    "width": 162,
    "height": 162,
    "z": 349,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "red2": {
    "id": "red2",
    "x": 312,
    "y": 410,
    "width": 162,
    "height": 162,
    "z": 345,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "red3": {
    "id": "red3",
    "x": 312,
    "y": 610,
    "width": 162,
    "height": 162,
    "z": 348,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "blue1": {
    "id": "blue1",
    "x": 512,
    "width": 162,
    "height": 162,
    "z": 342,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ],
    "y": 10
  },
  "blue2": {
    "id": "blue2",
    "x": 712,
    "width": 162,
    "height": 162,
    "z": 338,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ],
    "y": 10
  },
  "blue3": {
    "id": "blue3",
    "x": 912,
    "width": 162,
    "height": 162,
    "z": 344,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ],
    "y": 10
  },
  "orange1": {
    "id": "orange1",
    "x": 512,
    "y": 810,
    "width": 162,
    "height": 162,
    "z": 331,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "orange2": {
    "id": "orange2",
    "x": 712,
    "y": 810,
    "width": 162,
    "height": 162,
    "z": 347,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "orange3": {
    "id": "orange3",
    "x": 912,
    "y": 810,
    "width": 162,
    "height": 162,
    "z": 351,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "red4": {
    "id": "red4",
    "y": 240,
    "width": 102,
    "height": 102,
    "z": 296,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "x": 340,
    "layer": 2
  },
  "red5": {
    "id": "red5",
    "x": 340,
    "y": 440,
    "width": 102,
    "height": 102,
    "z": 303,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "layer": 2
  },
  "red6": {
    "id": "red6",
    "x": 340,
    "y": 640,
    "width": 102,
    "height": 102,
    "z": 300,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "layer": 2
  },
  "red7": {
    "id": "red7",
    "x": 370,
    "y": 270,
    "width": 42,
    "height": 42,
    "z": 314,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "layer": 3
  },
  "red8": {
    "id": "red8",
    "x": 370,
    "y": 470,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 321,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "red9": {
    "id": "red9",
    "x": 370,
    "y": 670,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 317,
    "css": "border: solid 8px red; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange4": {
    "id": "orange4",
    "x": 540,
    "y": 840,
    "width": 102,
    "height": 102,
    "z": 287,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ],
    "layer": 2
  },
  "orange5": {
    "id": "orange5",
    "x": 740,
    "y": 840,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 302,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange6": {
    "id": "orange6",
    "x": 940,
    "y": 840,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 299,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange7": {
    "id": "orange7",
    "x": 570,
    "y": 870,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 319,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange8": {
    "id": "orange8",
    "x": 770,
    "y": 870,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 320,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "orange9": {
    "id": "orange9",
    "x": 970,
    "y": 870,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 307,
    "css": "border: solid 8px orange; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white4": {
    "id": "white4",
    "x": 1140,
    "y": 240,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 297,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white5": {
    "id": "white5",
    "x": 1140,
    "y": 440,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 298,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white6": {
    "id": "white6",
    "x": 1140,
    "y": 640,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 301,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white7": {
    "id": "white7",
    "x": 1170,
    "y": 270,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 315,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white8": {
    "id": "white8",
    "x": 1170,
    "y": 470,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 316,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "white9": {
    "id": "white9",
    "x": 1170,
    "y": 670,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 318,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue4": {
    "id": "blue4",
    "x": 540,
    "y": 40,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 295,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue5": {
    "id": "blue5",
    "x": 740,
    "y": 40,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 304,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue6": {
    "id": "blue6",
    "x": 940,
    "y": 40,
    "width": 102,
    "height": 102,
    "layer": 2,
    "z": 293,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 40,
        "offsetY": -60,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue7": {
    "id": "blue7",
    "x": 570,
    "y": 70,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 322,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue9": {
    "id": "blue9",
    "x": 970,
    "y": 70,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 311,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "blue8": {
    "id": "blue8",
    "x": 770,
    "y": 70,
    "width": 42,
    "height": 42,
    "layer": 3,
    "z": 312,
    "css": "border: solid 8px blue; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 70,
        "offsetY": -30,
        "minX": 300,
        "maxX": 1200,
        "maxY": 900
      }
    ]
  },
  "iterationRoutine": {
    "type": "button",
    "id": "iterationRoutine",
    "z": 2081,
    "arrayCount": 9,
    "bottomY": [
      810,
      810,
      810,
      840,
      840,
      840,
      870,
      870,
      870
    ],
    "clickRoutine": [
      "var arrayCount = ${PROPERTY arrayCount}",
      "var numPiece = ${arrayCount} + 1",
      "var bottomY = ${PROPERTY bottomY} getIndex ${arrayCount}",
      "var leftX = ${PROPERTY leftX} getIndex ${arrayCount}",
      "var leftrightY = ${PROPERTY leftrightY} getIndex ${arrayCount}",
      "var rightX = ${PROPERTY rightX} getIndex ${arrayCount}",
      "var topY = ${PROPERTY topY} getIndex ${arrayCount}",
      "var topbottomX = ${PROPERTY topbottomX} getIndex ${arrayCount}",
      "var redPiece = 'red' + ${numPiece}",
      "var orangePiece = 'orange' + ${numPiece}",
      "var whitePiece = 'white' + ${numPiece}",
      "var bluePiece = 'blue' + ${numPiece}",
      {
        "func": "SELECT",
        "property": "id",
        "value": "${redPiece}"
      },
      {
        "func": "SET",
        "property": "x",
        "value": "${leftX}"
      },
      {
        "func": "SET",
        "property": "y",
        "value": "${leftrightY}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "${orangePiece}"
      },
      {
        "func": "SET",
        "property": "x",
        "value": "${topbottomX}"
      },
      {
        "func": "SET",
        "property": "y",
        "value": "${bottomY}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "${whitePiece}"
      },
      {
        "func": "SET",
        "property": "x",
        "value": "${rightX}"
      },
      {
        "func": "SET",
        "property": "y",
        "value": "${leftrightY}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "${bluePiece}"
      },
      {
        "func": "SET",
        "property": "x",
        "value": "${topbottomX}"
      },
      {
        "func": "SET",
        "property": "y",
        "value": "${topY}"
      },
      "var arrayCount = ${arrayCount} + 1",
      {
        "func": "SET",
        "collection": "thisButton",
        "property": "arrayCount",
        "value": "${arrayCount}"
      }
    ],
    "leftX": [
      312,
      312,
      312,
      340,
      340,
      340,
      370,
      370,
      370
    ],
    "leftrightY": [
      210,
      410,
      610,
      240,
      440,
      640,
      270,
      470,
      670
    ],
    "rightX": [
      1112,
      1112,
      1112,
      1140,
      1140,
      1140,
      1170,
      1170,
      1170
    ],
    "topY": [
      10,
      10,
      10,
      40,
      40,
      40,
      70,
      70,
      70
    ],
    "topbottomX": [
      512,
      712,
      912,
      540,
      740,
      940,
      570,
      770,
      970
    ],
    "text": "reset JSON",
    "x": -200,
    "y": 20
  },
  "reset": {
    "type": "button",
    "id": "reset",
    "x": 1544,
    "y": 2,
    "width": 46,
    "height": 46,
    "z": 2080,
    "clickRoutine": [
      {
        "func": "INPUT",
        "header": "Resetting the board...",
        "fields": [
          {
            "type": "text",
            "text": "You're about to reset the board. Are you sure?"
          }
        ]
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "iterationRoutine"
      },
      {
        "func": "SET",
        "property": "arrayCount",
        "value": 0
      },
      {
        "func": "CLICK",
        "count": 9
      }
    ],
    "color": "white",
    "css": "background-size: 80%; --wcMain: black; --wcBorder:white; --wcMainOH: grey; --wcBorderOH: black",
    "image": "/assets/1342248376_1383",
    "svgReplaces": {
      "currentColor": "color"
    }
  },
  "white1": {
    "id": "white1",
    "x": 1112,
    "y": 210,
    "width": 162,
    "height": 162,
    "z": 343,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "white2": {
    "id": "white2",
    "x": 1112,
    "y": 410,
    "width": 162,
    "height": 162,
    "z": 346,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "white3": {
    "id": "white3",
    "x": 1112,
    "y": 610,
    "width": 162,
    "height": 162,
    "z": 350,
    "css": "border: solid 8px white; border-radius: 150px",
    "grid": [
      {
        "x": 200,
        "y": 200,
        "offsetX": 12,
        "offsetY": -90,
        "minX": 300,
        "maxX": 1200,
        "maxY": 800
      }
    ]
  },
  "_meta": {
    "version": 3,
    "info": {
      "name": "Tic-Tac-Toe-Tye",
      "image": "/assets/-2121046400_220493",
      "rules": "",
      "bgg": "",
      "year": "2015",
      "mode": "vs",
      "time": "20-30",
      "players": "2-4",
      "language": "UN",
      "variant": "",
      "attribution": "The game state, room design, library image, and all graphics are by LawDawg and are released to the Public Domain by CC0.",
      "similarName": "Otrio",
      "similarLink": "https://www.boardgamegeek.com/boardgame/188465/otrio",
      "description": "Classic game of X's and O's with a twist; 3 different size markers fit in each square.  Link 3 colored tokens in one of 3 ways to win."
    }
  }
}

library/games/Tic-Tac-Toe-Tye/290r.json (diff)
@@ -1106,7 +1106,10 @@
       "players": "2-4",
       "language": "UN",
       "variant": "",
-      "attribution": "The game state, room design, library image, and all graphics are by LawDawg and are released to the Public Domain by CC0."
+      "attribution": "The game state, room design, library image, and all graphics are by LawDawg and are released to the Public Domain by CC0.",
+      "similarName": "Otrio",
+      "similarLink": "https://www.boardgamegeek.com/boardgame/188465/otrio",
+      "description": "Classic game of X's and O's with a twist; 3 different size markers fit in each square.  Link 3 colored tokens in one of 3 ways to win."
     }
   }
 }
