library/games/Bug Chess/u4db.json (before)
{
  "hand": {
    "id": "hand",
    "y": 890,
    "z": 1716,
    "type": "holder",
    "onEnter": {
      "activeFace": 0
    },
    "onLeave": {
      "activeFace": 0
    },
    "dropOffsetX": 1,
    "dropOffsetY": 1,
    "stackOffsetX": 88.6,
    "inheritChildZ": true,
    "childrenPerOwner": true,
    "width": 1242,
    "height": 102,
    "css": "background: #ffffff80",
    "x": 5
  },
  "xvkr": {
    "type": "button",
    "text": "➡",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "shift",
        "value": "yes",
        "collection": "shiftcheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "shiftcheck",
        "property": "parent",
        "value": null,
        "collection": "widgetmove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "widgetmove",
        "property": "x",
        "relation": "+",
        "value": 88.6
      },
      {
        "func": "SELECT",
        "property": "type",
        "value": "pile",
        "collection": "pilecheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "pilecheck",
        "property": "parent",
        "value": null,
        "collection": "pilemove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "pilemove",
        "property": "x",
        "relation": "+",
        "value": 88.6
      }
    ],
    "x": 1548,
    "y": 876,
    "z": 31,
    "id": "xvkr",
    "css": "font-size:38px;background:transparent;border-style:none; border-radius:0; color:black",
    "width": 40,
    "height": 40
  },
  "qnlj": {
    "type": "label",
    "text": "👁",
    "css": "font-size: 50px;color:black",
    "height": 70,
    "width": 70,
    "x": 1495,
    "y": 863,
    "z": 2494,
    "id": "qnlj"
  },
  "gamj": {
    "type": "button",
    "text": "⬅",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "shift",
        "value": "yes",
        "collection": "shiftcheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "shiftcheck",
        "property": "parent",
        "value": null,
        "collection": "widgetmove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "widgetmove",
        "property": "x",
        "relation": "-",
        "value": 88.6
      },
      {
        "func": "SELECT",
        "property": "type",
        "value": "pile",
        "collection": "pilecheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "pilecheck",
        "property": "parent",
        "value": null,
        "collection": "pilemove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "pilemove",
        "property": "x",
        "relation": "-",
        "value": 88.6
      }
    ],
    "x": 1473,
    "y": 877,
    "z": 20,
    "css": "font-size:38px;background:transparent;border-style:none; border-radius:0; color:black",
    "id": "gamj",
    "width": 40,
    "height": 40
  },
  "0gj3": {
    "type": "button",
    "text": "⬆",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "shift",
        "value": "yes",
        "collection": "shiftcheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "shiftcheck",
        "property": "parent",
        "value": null,
        "collection": "widgetmove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "widgetmove",
        "property": "y",
        "relation": "-",
        "value": 152
      },
      {
        "func": "SELECT",
        "property": "type",
        "value": "pile",
        "collection": "pilecheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "pilecheck",
        "property": "parent",
        "value": null,
        "collection": "pilemove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "pilemove",
        "property": "y",
        "relation": "-",
        "value": 152
      }
    ],
    "x": 1510,
    "y": 851,
    "z": 37,
    "css": "font-size:38px;background:transparent;border-style:none; border-radius:0; color:black",
    "id": "0gj3",
    "width": 40,
    "height": 40
  },
  "iccb": {
    "type": "button",
    "text": "⬇",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "shift",
        "value": "yes",
        "collection": "shiftcheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "shiftcheck",
        "property": "parent",
        "value": null,
        "collection": "widgetmove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "widgetmove",
        "property": "y",
        "relation": "+",
        "value": 152
      },
      {
        "func": "SELECT",
        "property": "type",
        "value": "pile",
        "collection": "pilecheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "pilecheck",
        "property": "parent",
        "value": null,
        "collection": "pilemove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "pilemove",
        "property": "y",
        "relation": "+",
        "value": 152
      }
    ],
    "x": 1511,
    "y": 906,
    "z": 38,
    "css": "font-size:38px;background:transparent;border-style:none; border-radius:0; color:black",
    "id": "iccb",
    "width": 40,
    "height": 40
  },
  "TheDeck": {
    "x": 1257,
    "y": 890,
    "z": 1717,
    "type": "holder",
    "inheritChildZ": true,
    "width": 88.6,
    "height": 102,
    "css": "background: #ffffff80",
    "id": "TheDeck",
    "dropOffsetX": 0.5,
    "dropOffsetY": 1
  },
  "2d992c4a-df59-49be-b61f-cab4d9599365": {
    "id": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "x": 0.5,
    "y": 1,
    "z": 17449,
    "type": "deck",
    "cardTypes": {
      "White Bee": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/-1181892661_2586",
        "RANK": 1
      },
      "White Spider": {
        "label": "Buttercup",
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/1812052926_2350",
        "RANK": 2
      },
      "White Beetle": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/381654925_3188",
        "RANK": 3
      },
      "White Grasshopper": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/-1233642537_6472",
        "RANK": 4
      },
      "White Ant": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/1423104575_2685",
        "RANK": 5
      },
      "White Mosquito": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/650002164_12629",
        "RANK": 6
      },
      "White Ladybug": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/948920351_2230",
        "RANK": 7
      },
      "White Pill bug": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/805706918_2938",
        "RANK": 8
      },
      "Black Bee": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/-1181892661_2586",
        "RANK": 1
      },
      "Black Spider": {
        "label": "Buttercup",
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/1812052926_2350",
        "RANK": 2
      },
      "Black Beetle": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/381654925_3188",
        "RANK": 3
      },
      "Black Grasshopper": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/-1233642537_6472",
        "RANK": 4
      },
      "Black Ant": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/1423104575_2685",
        "RANK": 5
      },
      "Black Mosquito": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/650002164_12629",
        "RANK": 6
      },
      "Black Ladybug": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/948920351_2230",
        "RANK": 7
      },
      "Black Pill bug": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/805706918_2938",
        "RANK": 8
      }
    },
    "faceTemplates": [
      {
        "objects": [
          {
            "type": "image",
            "x": 0,
            "y": 0,
            "color": "#FFFFFF00",
            "valueType": "dynamic",
            "value": "COLOR",
            "width": 86.6,
            "height": 100
          },
          {
            "type": "image",
            "x": 11.6,
            "y": 18.3,
            "color": "#FFFFFF00",
            "valueType": "dynamic",
            "value": "BUG",
            "width": 63.4,
            "height": 63.4
          }
        ],
        "border": 0,
        "radius": 25
      }
    ],
    "cardDefaults": {
      "pilesWith": {
        "type": "card"
      },
      "width": 86.6,
      "height": 100,
      "shift": "yes",
      "grid": [
        {
          "x": 88.6,
          "y": 152,
          "offsetX": 0,
          "offsetY": 0,
          "maxY": 810
        },
        {
          "x": 88.6,
          "y": 152,
          "offsetX": 44.3,
          "offsetY": 75.8,
          "maxY": 810
        }
      ]
    },
    "activeFace": 0,
    "parent": "TheDeck"
  },
  "a38m": {
    "y": 954,
    "width": 75,
    "height": 30,
    "type": "button",
    "text": "Restart",
    "movableInEdit": true,
    "clickRoutine": [
      {
        "func": "INPUT",
        "header": "Recalling cards...",
        "fields": [
          {
            "type": "text",
            "text": "You're about to reset the game. Are you sure?"
          }
        ]
      },
      {
        "func": "RECALL",
        "holder": "TheDeck",
        "applyVariables": [
          {
            "parameter": "owned",
            "variable": true
          }
        ]
      },
      {
        "func": "FLIP",
        "holder": "TheDeck",
        "face": 0
      },
      {
        "func": "SORT",
        "key": "RANK",
        "holder": "TheDeck",
        "reverse": true
      },
      {
        "func": "SORT",
        "key": "COLOR",
        "holder": "TheDeck"
      },
      {
        "func": "MOVE",
        "to": "3pws",
        "from": "TheDeck",
        "count": 11
      }
    ],
    "css": "background: #b0ffa2; color: black; border-color: white;font-family:arial",
    "x": 1494.5,
    "id": "a38m",
    "z": 43
  },
  "xzjd": {
    "type": "button",
    "text": "Sort",
    "clickRoutine": [
      {
        "func": "SORT",
        "holder": "hand",
        "key": "RANK"
      }
    ],
    "y": 855,
    "z": 39,
    "width": 60,
    "height": 30,
    "id": "xzjd",
    "css": "background: #b0ffa2; color: black; border-color: white;font-family:arial",
    "x": 6
  },
  "wf1j": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Bee",
    "id": "wf1j",
    "z": 12,
    "parent": "sm05"
  },
  "z2dp": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Spider",
    "id": "z2dp",
    "z": 11,
    "parent": "sm05"
  },
  "b1g5": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Beetle",
    "id": "b1g5",
    "z": 9,
    "parent": "sm05"
  },
  "mcp9": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Grasshopper",
    "id": "mcp9",
    "z": 7,
    "parent": "sm05"
  },
  "695n": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Ant",
    "id": "695n",
    "z": 4,
    "parent": "sm05"
  },
  "n79n": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Bee",
    "id": "n79n",
    "z": 17513,
    "parent": "co5p"
  },
  "tx3t": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Spider",
    "id": "tx3t",
    "z": 17511,
    "parent": "co5p"
  },
  "2es2": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Beetle",
    "id": "2es2",
    "z": 17507,
    "parent": "co5p"
  },
  "8km5": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Grasshopper",
    "id": "8km5",
    "z": 17503,
    "parent": "co5p"
  },
  "0pl7": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Ant",
    "id": "0pl7",
    "z": 17497,
    "parent": "co5p"
  },
  "6e53": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Spider",
    "id": "6e53",
    "z": 10,
    "parent": "sm05"
  },
  "gjw5": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Beetle",
    "id": "gjw5",
    "z": 8,
    "parent": "sm05"
  },
  "r8z9": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Grasshopper",
    "id": "r8z9",
    "z": 6,
    "parent": "sm05"
  },
  "q992": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Grasshopper",
    "id": "q992",
    "z": 5,
    "parent": "sm05"
  },
  "nzue": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Ant",
    "id": "nzue",
    "z": 3,
    "parent": "sm05"
  },
  "cxd3": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Ant",
    "id": "cxd3",
    "z": 2,
    "parent": "sm05"
  },
  "6pro": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Spider",
    "id": "6pro",
    "z": 17509,
    "parent": "co5p"
  },
  "xark": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Beetle",
    "id": "xark",
    "z": 17505,
    "parent": "co5p"
  },
  "gz7w": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Grasshopper",
    "id": "gz7w",
    "z": 17501,
    "parent": "co5p"
  },
  "3bqq": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Grasshopper",
    "id": "3bqq",
    "z": 17499,
    "parent": "co5p"
  },
  "p6ua": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Ant",
    "id": "p6ua",
    "z": 17495,
    "parent": "co5p"
  },
  "0zni": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Ant",
    "id": "0zni",
    "z": 17494,
    "parent": "co5p"
  },
  "3pws": {
    "x": 1355.6,
    "y": 890,
    "z": 1720,
    "type": "holder",
    "inheritChildZ": true,
    "width": 88.6,
    "height": 102,
    "css": "background: #ffffff80",
    "dropOffsetX": 0.5,
    "dropOffsetY": 1,
    "id": "3pws"
  },
  "_meta": {
    "version": 1,
    "info": {
      "name": "Bug Chess",
      "image": "/assets/1586429197_744589",
      "rules": "",
      "bgg": "",
      "year": "2000",
      "mode": "vs",
      "time": "20",
      "players": "2",
      "language": "US",
      "variant": "Base Game",
      "attribution": "Layout and library image by u/RaphaelAlvez avaible under license CC0.\n\nBackground by Akshay Chauhan avaible at https://unsplash.com/photos/qBUU6wsgK6A under free license (https://unsplash.com/license).\n\nCards SVGs based on images by Delapouite, Carl Osen and Lorc available at https://game-icons.net/ under license CC BY 3.0."
    }
  },
  "0ava": {
    "image": "/assets/410585868_1035294",
    "movable": false,
    "width": 1600,
    "height": 1000,
    "layer": -4,
    "id": "0ava"
  },
  "sm05": {
    "type": "pile",
    "parent": "TheDeck",
    "x": 0.5,
    "y": 1,
    "width": 86.6,
    "height": 100,
    "id": "sm05"
  },
  "co5p": {
    "type": "pile",
    "parent": "3pws",
    "x": 0.5,
    "y": 1,
    "width": 86.6,
    "height": 100,
    "id": "co5p"
  }
}

library/games/Bug Chess/u4db.json (after)
{
  "hand": {
    "id": "hand",
    "y": 890,
    "z": 1716,
    "type": "holder",
    "onEnter": {
      "activeFace": 0
    },
    "onLeave": {
      "activeFace": 0
    },
    "dropOffsetX": 1,
    "dropOffsetY": 1,
    "stackOffsetX": 88.6,
    "inheritChildZ": true,
    "childrenPerOwner": true,
    "width": 1242,
    "height": 102,
    "css": "background: #ffffff80",
    "x": 5
  },
  "xvkr": {
    "type": "button",
    "text": "➡",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "shift",
        "value": "yes",
        "collection": "shiftcheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "shiftcheck",
        "property": "parent",
        "value": null,
        "collection": "widgetmove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "widgetmove",
        "property": "x",
        "relation": "+",
        "value": 88.6
      },
      {
        "func": "SELECT",
        "property": "type",
        "value": "pile",
        "collection": "pilecheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "pilecheck",
        "property": "parent",
        "value": null,
        "collection": "pilemove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "pilemove",
        "property": "x",
        "relation": "+",
        "value": 88.6
      }
    ],
    "x": 1548,
    "y": 876,
    "z": 31,
    "id": "xvkr",
    "css": "font-size:38px;background:transparent;border-style:none; border-radius:0; color:black",
    "width": 40,
    "height": 40
  },
  "qnlj": {
    "type": "label",
    "text": "👁",
    "css": "font-size: 50px;color:black",
    "height": 70,
    "width": 70,
    "x": 1495,
    "y": 863,
    "z": 2494,
    "id": "qnlj"
  },
  "gamj": {
    "type": "button",
    "text": "⬅",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "shift",
        "value": "yes",
        "collection": "shiftcheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "shiftcheck",
        "property": "parent",
        "value": null,
        "collection": "widgetmove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "widgetmove",
        "property": "x",
        "relation": "-",
        "value": 88.6
      },
      {
        "func": "SELECT",
        "property": "type",
        "value": "pile",
        "collection": "pilecheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "pilecheck",
        "property": "parent",
        "value": null,
        "collection": "pilemove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "pilemove",
        "property": "x",
        "relation": "-",
        "value": 88.6
      }
    ],
    "x": 1473,
    "y": 877,
    "z": 20,
    "css": "font-size:38px;background:transparent;border-style:none; border-radius:0; color:black",
    "id": "gamj",
    "width": 40,
    "height": 40
  },
  "0gj3": {
    "type": "button",
    "text": "⬆",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "shift",
        "value": "yes",
        "collection": "shiftcheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "shiftcheck",
        "property": "parent",
        "value": null,
        "collection": "widgetmove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "widgetmove",
        "property": "y",
        "relation": "-",
        "value": 152
      },
      {
        "func": "SELECT",
        "property": "type",
        "value": "pile",
        "collection": "pilecheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "pilecheck",
        "property": "parent",
        "value": null,
        "collection": "pilemove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "pilemove",
        "property": "y",
        "relation": "-",
        "value": 152
      }
    ],
    "x": 1510,
    "y": 851,
    "z": 37,
    "css": "font-size:38px;background:transparent;border-style:none; border-radius:0; color:black",
    "id": "0gj3",
    "width": 40,
    "height": 40
  },
  "iccb": {
    "type": "button",
    "text": "⬇",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "shift",
        "value": "yes",
        "collection": "shiftcheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "shiftcheck",
        "property": "parent",
        "value": null,
        "collection": "widgetmove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "widgetmove",
        "property": "y",
        "relation": "+",
        "value": 152
      },
      {
        "func": "SELECT",
        "property": "type",
        "value": "pile",
        "collection": "pilecheck",
        "mode": "set"
      },
      {
        "func": "SELECT",
        "source": "pilecheck",
        "property": "parent",
        "value": null,
        "collection": "pilemove",
        "mode": "set"
      },
      {
        "func": "SET",
        "collection": "pilemove",
        "property": "y",
        "relation": "+",
        "value": 152
      }
    ],
    "x": 1511,
    "y": 906,
    "z": 38,
    "css": "font-size:38px;background:transparent;border-style:none; border-radius:0; color:black",
    "id": "iccb",
    "width": 40,
    "height": 40
  },
  "TheDeck": {
    "x": 1257,
    "y": 890,
    "z": 1717,
    "type": "holder",
    "inheritChildZ": true,
    "width": 88.6,
    "height": 102,
    "css": "background: #ffffff80",
    "id": "TheDeck",
    "dropOffsetX": 0.5,
    "dropOffsetY": 1
  },
  "2d992c4a-df59-49be-b61f-cab4d9599365": {
    "id": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "x": 0.5,
    "y": 1,
    "z": 17449,
    "type": "deck",
    "cardTypes": {
      "White Bee": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/-1181892661_2586",
        "RANK": 1
      },
      "White Spider": {
        "label": "Buttercup",
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/1812052926_2350",
        "RANK": 2
      },
      "White Beetle": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/381654925_3188",
        "RANK": 3
      },
      "White Grasshopper": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/-1233642537_6472",
        "RANK": 4
      },
      "White Ant": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/1423104575_2685",
        "RANK": 5
      },
      "White Mosquito": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/650002164_12629",
        "RANK": 6
      },
      "White Ladybug": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/948920351_2230",
        "RANK": 7
      },
      "White Pill bug": {
        "COLOR": "/assets/-244343145_283",
        "BUG": "/assets/805706918_2938",
        "RANK": 8
      },
      "Black Bee": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/-1181892661_2586",
        "RANK": 1
      },
      "Black Spider": {
        "label": "Buttercup",
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/1812052926_2350",
        "RANK": 2
      },
      "Black Beetle": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/381654925_3188",
        "RANK": 3
      },
      "Black Grasshopper": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/-1233642537_6472",
        "RANK": 4
      },
      "Black Ant": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/1423104575_2685",
        "RANK": 5
      },
      "Black Mosquito": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/650002164_12629",
        "RANK": 6
      },
      "Black Ladybug": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/948920351_2230",
        "RANK": 7
      },
      "Black Pill bug": {
        "COLOR": "/assets/2093467574_283",
        "BUG": "/assets/805706918_2938",
        "RANK": 8
      }
    },
    "faceTemplates": [
      {
        "objects": [
          {
            "type": "image",
            "x": 0,
            "y": 0,
            "color": "#FFFFFF00",
            "valueType": "dynamic",
            "value": "COLOR",
            "width": 86.6,
            "height": 100
          },
          {
            "type": "image",
            "x": 11.6,
            "y": 18.3,
            "color": "#FFFFFF00",
            "valueType": "dynamic",
            "value": "BUG",
            "width": 63.4,
            "height": 63.4
          }
        ],
        "border": 0,
        "radius": 25
      }
    ],
    "cardDefaults": {
      "pilesWith": {
        "type": "card"
      },
      "width": 86.6,
      "height": 100,
      "shift": "yes",
      "grid": [
        {
          "x": 88.6,
          "y": 152,
          "offsetX": 0,
          "offsetY": 0,
          "maxY": 810
        },
        {
          "x": 88.6,
          "y": 152,
          "offsetX": 44.3,
          "offsetY": 75.8,
          "maxY": 810
        }
      ]
    },
    "activeFace": 0,
    "parent": "TheDeck"
  },
  "a38m": {
    "y": 954,
    "width": 75,
    "height": 30,
    "type": "button",
    "text": "Restart",
    "movableInEdit": true,
    "clickRoutine": [
      {
        "func": "INPUT",
        "header": "Recalling cards...",
        "fields": [
          {
            "type": "text",
            "text": "You're about to reset the game. Are you sure?"
          }
        ]
      },
      {
        "func": "RECALL",
        "holder": "TheDeck",
        "applyVariables": [
          {
            "parameter": "owned",
            "variable": true
          }
        ]
      },
      {
        "func": "FLIP",
        "holder": "TheDeck",
        "face": 0
      },
      {
        "func": "SORT",
        "key": "RANK",
        "holder": "TheDeck",
        "reverse": true
      },
      {
        "func": "SORT",
        "key": "COLOR",
        "holder": "TheDeck"
      },
      {
        "func": "MOVE",
        "to": "3pws",
        "from": "TheDeck",
        "count": 11
      }
    ],
    "css": "background: #b0ffa2; color: black; border-color: white;font-family:arial",
    "x": 1494.5,
    "id": "a38m",
    "z": 43
  },
  "xzjd": {
    "type": "button",
    "text": "Sort",
    "clickRoutine": [
      {
        "func": "SORT",
        "holder": "hand",
        "key": "RANK"
      }
    ],
    "y": 855,
    "z": 39,
    "width": 60,
    "height": 30,
    "id": "xzjd",
    "css": "background: #b0ffa2; color: black; border-color: white;font-family:arial",
    "x": 6
  },
  "wf1j": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Bee",
    "id": "wf1j",
    "z": 12,
    "parent": "sm05"
  },
  "z2dp": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Spider",
    "id": "z2dp",
    "z": 11,
    "parent": "sm05"
  },
  "b1g5": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Beetle",
    "id": "b1g5",
    "z": 9,
    "parent": "sm05"
  },
  "mcp9": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Grasshopper",
    "id": "mcp9",
    "z": 7,
    "parent": "sm05"
  },
  "695n": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Ant",
    "id": "695n",
    "z": 4,
    "parent": "sm05"
  },
  "n79n": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Bee",
    "id": "n79n",
    "z": 17513,
    "parent": "co5p"
  },
  "tx3t": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Spider",
    "id": "tx3t",
    "z": 17511,
    "parent": "co5p"
  },
  "2es2": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Beetle",
    "id": "2es2",
    "z": 17507,
    "parent": "co5p"
  },
  "8km5": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Grasshopper",
    "id": "8km5",
    "z": 17503,
    "parent": "co5p"
  },
  "0pl7": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Ant",
    "id": "0pl7",
    "z": 17497,
    "parent": "co5p"
  },
  "6e53": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Spider",
    "id": "6e53",
    "z": 10,
    "parent": "sm05"
  },
  "gjw5": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Beetle",
    "id": "gjw5",
    "z": 8,
    "parent": "sm05"
  },
  "r8z9": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Grasshopper",
    "id": "r8z9",
    "z": 6,
    "parent": "sm05"
  },
  "q992": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Grasshopper",
    "id": "q992",
    "z": 5,
    "parent": "sm05"
  },
  "nzue": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Ant",
    "id": "nzue",
    "z": 3,
    "parent": "sm05"
  },
  "cxd3": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "White Ant",
    "id": "cxd3",
    "z": 2,
    "parent": "sm05"
  },
  "6pro": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Spider",
    "id": "6pro",
    "z": 17509,
    "parent": "co5p"
  },
  "xark": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Beetle",
    "id": "xark",
    "z": 17505,
    "parent": "co5p"
  },
  "gz7w": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Grasshopper",
    "id": "gz7w",
    "z": 17501,
    "parent": "co5p"
  },
  "3bqq": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Grasshopper",
    "id": "3bqq",
    "z": 17499,
    "parent": "co5p"
  },
  "p6ua": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Ant",
    "id": "p6ua",
    "z": 17495,
    "parent": "co5p"
  },
  "0zni": {
    "deck": "2d992c4a-df59-49be-b61f-cab4d9599365",
    "type": "card",
    "cardType": "Black Ant",
    "id": "0zni",
    "z": 17494,
    "parent": "co5p"
  },
  "3pws": {
    "x": 1355.6,
    "y": 890,
    "z": 1720,
    "type": "holder",
    "inheritChildZ": true,
    "width": 88.6,
    "height": 102,
    "css": "background: #ffffff80",
    "dropOffsetX": 0.5,
    "dropOffsetY": 1,
    "id": "3pws"
  },
  "_meta": {
    "version": 1,
    "info": {
      "name": "Bug Chess",
      "image": "/assets/1586429197_744589",
      "rules": "",
      "bgg": "",
      "year": "2000",
      "mode": "vs",
      "time": "20",
      "players": "2",
      "language": "US",
      "variant": "Base Game",
      "attribution": "Layout and library image by u/RaphaelAlvez avaible under license CC0.\n\nBackground by Akshay Chauhan avaible at https://unsplash.com/photos/qBUU6wsgK6A under free license (https://unsplash.com/license).\n\nCards SVGs based on images by Delapouite, Carl Osen and Lorc available at https://game-icons.net/ under license CC BY 3.0.",
      "similarName": "Hive",
      "similarLink": "https://www.boardgamegeek.com/boardgame/2655/hive",
      "description": "Place hexagon tiles with bug images, with each bug moving in unique ways, to control the board. First player to surround opponent's queen wins."
    }
  },
  "0ava": {
    "image": "/assets/410585868_1035294",
    "movable": false,
    "width": 1600,
    "height": 1000,
    "layer": -4,
    "id": "0ava"
  },
  "sm05": {
    "type": "pile",
    "parent": "TheDeck",
    "x": 0.5,
    "y": 1,
    "width": 86.6,
    "height": 100,
    "id": "sm05"
  },
  "co5p": {
    "type": "pile",
    "parent": "3pws",
    "x": 0.5,
    "y": 1,
    "width": 86.6,
    "height": 100,
    "id": "co5p"
  }
}

library/games/Bug Chess/u4db.json (diff)
@@ -693,7 +693,10 @@
       "players": "2",
       "language": "US",
       "variant": "Base Game",
-      "attribution": "Layout and library image by u/RaphaelAlvez avaible under license CC0.\n\nBackground by Akshay Chauhan avaible at https://unsplash.com/photos/qBUU6wsgK6A under free license (https://unsplash.com/license).\n\nCards SVGs based on images by Delapouite, Carl Osen and Lorc available at https://game-icons.net/ under license CC BY 3.0."
+      "attribution": "Layout and library image by u/RaphaelAlvez avaible under license CC0.\n\nBackground by Akshay Chauhan avaible at https://unsplash.com/photos/qBUU6wsgK6A under free license (https://unsplash.com/license).\n\nCards SVGs based on images by Delapouite, Carl Osen and Lorc available at https://game-icons.net/ under license CC BY 3.0.",
+      "similarName": "Hive",
+      "similarLink": "https://www.boardgamegeek.com/boardgame/2655/hive",
+      "description": "Place hexagon tiles with bug images, with each bug moving in unique ways, to control the board. First player to surround opponent's queen wins."
     }
   },
   "0ava": {
