library/games/Chess/znke.json (before)
{
  "_meta": {
    "version": 1,
    "info": {
      "name": "Chess",
      "image": "/assets/206546051_6734",
      "rules": "https://www.officialgamerules.org/chess",
      "bgg": "https://boardgamegeek.com/boardgame/171/chess",
      "year": "1475",
      "mode": "vs",
      "time": "60",
      "type": "file",
      "players": "2",
      "language": "UN",
      "variant": "",
      "attribution": "Library image is CC0 Public Domain:\nhttps://www.publicdomainpictures.net/en/view-image.php?image=44722&picture=chess-king\n\nThe game file itself was created by ArnoldSmith86 and is hereby released to the public domain by CC0."
    }
  },
  "A1": {
    "id": "A1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 400
  },
  "A2": {
    "id": "A2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 400
  },
  "A3": {
    "id": "A3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 400
  },
  "A4": {
    "id": "A4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 400
  },
  "A5": {
    "id": "A5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 400
  },
  "A6": {
    "id": "A6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 400
  },
  "A7": {
    "id": "A7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 400
  },
  "A8": {
    "id": "A8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 400
  },
  "B1": {
    "id": "B1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 500
  },
  "B2": {
    "id": "B2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 500
  },
  "B3": {
    "id": "B3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 500
  },
  "B4": {
    "id": "B4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 500
  },
  "B5": {
    "id": "B5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 500
  },
  "B6": {
    "id": "B6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 500
  },
  "B7": {
    "id": "B7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 500
  },
  "B8": {
    "id": "B8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 500
  },
  "C1": {
    "id": "C1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 600
  },
  "C2": {
    "id": "C2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 600
  },
  "C3": {
    "id": "C3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 600
  },
  "C4": {
    "id": "C4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 600
  },
  "C5": {
    "id": "C5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 600
  },
  "C6": {
    "id": "C6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 600
  },
  "C7": {
    "id": "C7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 600
  },
  "C8": {
    "id": "C8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 600
  },
  "D1": {
    "id": "D1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 700
  },
  "D2": {
    "id": "D2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 700
  },
  "D3": {
    "id": "D3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 700
  },
  "D4": {
    "id": "D4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 700
  },
  "D5": {
    "id": "D5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 700
  },
  "D6": {
    "id": "D6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 700
  },
  "D7": {
    "id": "D7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 700
  },
  "D8": {
    "id": "D8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 700
  },
  "E1": {
    "id": "E1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 800
  },
  "E2": {
    "id": "E2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 800
  },
  "E3": {
    "id": "E3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 800
  },
  "E4": {
    "id": "E4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 800
  },
  "E5": {
    "id": "E5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 800
  },
  "E6": {
    "id": "E6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 800
  },
  "E7": {
    "id": "E7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 800
  },
  "E8": {
    "id": "E8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 800
  },
  "F1": {
    "id": "F1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 900
  },
  "F2": {
    "id": "F2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 900
  },
  "F3": {
    "id": "F3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 900
  },
  "F4": {
    "id": "F4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 900
  },
  "F5": {
    "id": "F5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 900
  },
  "F6": {
    "id": "F6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 900
  },
  "F7": {
    "id": "F7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 900
  },
  "F8": {
    "id": "F8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 900
  },
  "G1": {
    "id": "G1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 1000
  },
  "G2": {
    "id": "G2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 1000
  },
  "G3": {
    "id": "G3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 1000
  },
  "G4": {
    "id": "G4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 1000
  },
  "G5": {
    "id": "G5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 1000
  },
  "G6": {
    "id": "G6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 1000
  },
  "G7": {
    "id": "G7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 1000
  },
  "G8": {
    "id": "G8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 1000
  },
  "H1": {
    "id": "H1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 1100
  },
  "H2": {
    "id": "H2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 1100
  },
  "H3": {
    "id": "H3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 1100
  },
  "H4": {
    "id": "H4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 1100
  },
  "H5": {
    "id": "H5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 1100
  },
  "H6": {
    "id": "H6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 1100
  },
  "H7": {
    "id": "H7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 1100
  },
  "H8": {
    "id": "H8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 1100
  },
  "White Pawn A": {
    "id": "White Pawn A",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "A2"
  },
  "White Pawn B": {
    "id": "White Pawn B",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "B2"
  },
  "White Pawn C": {
    "id": "White Pawn C",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "C2"
  },
  "White Pawn D": {
    "id": "White Pawn D",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "D2"
  },
  "White Pawn E": {
    "id": "White Pawn E",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "E2"
  },
  "White Pawn F": {
    "id": "White Pawn F",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "F2"
  },
  "White Pawn G": {
    "id": "White Pawn G",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "G2"
  },
  "White Pawn H": {
    "id": "White Pawn H",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "H2"
  },
  "White Rook A": {
    "id": "White Rook A",
    "text": "♖",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "A1"
  },
  "White Knight B": {
    "id": "White Knight B",
    "text": "♘",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "B1"
  },
  "White Bishop C": {
    "id": "White Bishop C",
    "text": "♗",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "C1"
  },
  "White Queen": {
    "id": "White Queen",
    "text": "♕",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "D1"
  },
  "White King": {
    "id": "White King",
    "text": "♔",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "E1"
  },
  "White Bishop F": {
    "id": "White Bishop F",
    "text": "♗",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "F1"
  },
  "White Knight G": {
    "id": "White Knight G",
    "text": "♘",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "G1"
  },
  "White Rook H": {
    "id": "White Rook H",
    "text": "♖",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "H1"
  },
  "Black Pawn A": {
    "id": "Black Pawn A",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "A7"
  },
  "Black Pawn B": {
    "id": "Black Pawn B",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "B7"
  },
  "Black Pawn C": {
    "id": "Black Pawn C",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "C7"
  },
  "Black Pawn D": {
    "id": "Black Pawn D",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "D7"
  },
  "Black Pawn E": {
    "id": "Black Pawn E",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "E7"
  },
  "Black Pawn F": {
    "id": "Black Pawn F",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "F7"
  },
  "Black Pawn G": {
    "id": "Black Pawn G",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "G7"
  },
  "Black Pawn H": {
    "id": "Black Pawn H",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "H7"
  },
  "Black Rook A": {
    "id": "Black Rook A",
    "text": "♜",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "A8"
  },
  "Black Knight B": {
    "id": "Black Knight B",
    "text": "♞",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "B8"
  },
  "Black Bishop C": {
    "id": "Black Bishop C",
    "text": "♝",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "C8"
  },
  "Black Queen": {
    "id": "Black Queen",
    "text": "♛",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "D8"
  },
  "Black King": {
    "id": "Black King",
    "text": "♚",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "E8"
  },
  "Black Bishop F": {
    "id": "Black Bishop F",
    "text": "♝",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "F8"
  },
  "Black Knight G": {
    "id": "Black Knight G",
    "text": "♞",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "G8"
  },
  "Black Rook H": {
    "id": "Black Rook H",
    "text": "♜",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "H8"
  }
}

library/games/Chess/znke.json (after)
{
  "_meta": {
    "version": 1,
    "info": {
      "name": "Chess",
      "image": "/assets/206546051_6734",
      "rules": "https://www.officialgamerules.org/chess",
      "bgg": "https://boardgamegeek.com/boardgame/171/chess",
      "year": "1475",
      "mode": "vs",
      "time": "60",
      "type": "file",
      "players": "2",
      "language": "UN",
      "variant": "",
      "attribution": "Library image is CC0 Public Domain:\nhttps://www.publicdomainpictures.net/en/view-image.php?image=44722&picture=chess-king\n\nThe game file itself was created by ArnoldSmith86 and is hereby released to the public domain by CC0.",
      "similarName": "Chess",
      "similarLink": "https://boardgamegeek.com/boardgame/171/chess",
      "description": "Classic strategy game.  Move pawns, queens, rooks, etc. in defined patterns around board. First to capture opponent king piece wins."
    }
  },
  "A1": {
    "id": "A1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 400
  },
  "A2": {
    "id": "A2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 400
  },
  "A3": {
    "id": "A3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 400
  },
  "A4": {
    "id": "A4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 400
  },
  "A5": {
    "id": "A5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 400
  },
  "A6": {
    "id": "A6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 400
  },
  "A7": {
    "id": "A7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 400
  },
  "A8": {
    "id": "A8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 400
  },
  "B1": {
    "id": "B1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 500
  },
  "B2": {
    "id": "B2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 500
  },
  "B3": {
    "id": "B3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 500
  },
  "B4": {
    "id": "B4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 500
  },
  "B5": {
    "id": "B5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 500
  },
  "B6": {
    "id": "B6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 500
  },
  "B7": {
    "id": "B7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 500
  },
  "B8": {
    "id": "B8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 500
  },
  "C1": {
    "id": "C1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 600
  },
  "C2": {
    "id": "C2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 600
  },
  "C3": {
    "id": "C3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 600
  },
  "C4": {
    "id": "C4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 600
  },
  "C5": {
    "id": "C5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 600
  },
  "C6": {
    "id": "C6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 600
  },
  "C7": {
    "id": "C7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 600
  },
  "C8": {
    "id": "C8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 600
  },
  "D1": {
    "id": "D1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 700
  },
  "D2": {
    "id": "D2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 700
  },
  "D3": {
    "id": "D3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 700
  },
  "D4": {
    "id": "D4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 700
  },
  "D5": {
    "id": "D5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 700
  },
  "D6": {
    "id": "D6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 700
  },
  "D7": {
    "id": "D7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 700
  },
  "D8": {
    "id": "D8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 700
  },
  "E1": {
    "id": "E1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 800
  },
  "E2": {
    "id": "E2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 800
  },
  "E3": {
    "id": "E3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 800
  },
  "E4": {
    "id": "E4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 800
  },
  "E5": {
    "id": "E5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 800
  },
  "E6": {
    "id": "E6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 800
  },
  "E7": {
    "id": "E7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 800
  },
  "E8": {
    "id": "E8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 800
  },
  "F1": {
    "id": "F1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 900
  },
  "F2": {
    "id": "F2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 900
  },
  "F3": {
    "id": "F3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 900
  },
  "F4": {
    "id": "F4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 900
  },
  "F5": {
    "id": "F5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 900
  },
  "F6": {
    "id": "F6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 900
  },
  "F7": {
    "id": "F7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 900
  },
  "F8": {
    "id": "F8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 900
  },
  "G1": {
    "id": "G1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 1000
  },
  "G2": {
    "id": "G2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 1000
  },
  "G3": {
    "id": "G3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 1000
  },
  "G4": {
    "id": "G4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 1000
  },
  "G5": {
    "id": "G5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 1000
  },
  "G6": {
    "id": "G6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 1000
  },
  "G7": {
    "id": "G7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 1000
  },
  "G8": {
    "id": "G8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 1000
  },
  "H1": {
    "id": "H1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 1100
  },
  "H2": {
    "id": "H2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 1100
  },
  "H3": {
    "id": "H3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 1100
  },
  "H4": {
    "id": "H4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 1100
  },
  "H5": {
    "id": "H5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 1100
  },
  "H6": {
    "id": "H6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 1100
  },
  "H7": {
    "id": "H7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 1100
  },
  "H8": {
    "id": "H8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 0,
    "dropOffsetY": 0,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 1100
  },
  "White Pawn A": {
    "id": "White Pawn A",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "A2"
  },
  "White Pawn B": {
    "id": "White Pawn B",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "B2"
  },
  "White Pawn C": {
    "id": "White Pawn C",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "C2"
  },
  "White Pawn D": {
    "id": "White Pawn D",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "D2"
  },
  "White Pawn E": {
    "id": "White Pawn E",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "E2"
  },
  "White Pawn F": {
    "id": "White Pawn F",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "F2"
  },
  "White Pawn G": {
    "id": "White Pawn G",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "G2"
  },
  "White Pawn H": {
    "id": "White Pawn H",
    "text": "♙︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "H2"
  },
  "White Rook A": {
    "id": "White Rook A",
    "text": "♖",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "A1"
  },
  "White Knight B": {
    "id": "White Knight B",
    "text": "♘",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "B1"
  },
  "White Bishop C": {
    "id": "White Bishop C",
    "text": "♗",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "C1"
  },
  "White Queen": {
    "id": "White Queen",
    "text": "♕",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "D1"
  },
  "White King": {
    "id": "White King",
    "text": "♔",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "E1"
  },
  "White Bishop F": {
    "id": "White Bishop F",
    "text": "♗",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "F1"
  },
  "White Knight G": {
    "id": "White Knight G",
    "text": "♘",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "G1"
  },
  "White Rook H": {
    "id": "White Rook H",
    "text": "♖",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "H1"
  },
  "Black Pawn A": {
    "id": "Black Pawn A",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "A7"
  },
  "Black Pawn B": {
    "id": "Black Pawn B",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "B7"
  },
  "Black Pawn C": {
    "id": "Black Pawn C",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "C7"
  },
  "Black Pawn D": {
    "id": "Black Pawn D",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "D7"
  },
  "Black Pawn E": {
    "id": "Black Pawn E",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "E7"
  },
  "Black Pawn F": {
    "id": "Black Pawn F",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "F7"
  },
  "Black Pawn G": {
    "id": "Black Pawn G",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "G7"
  },
  "Black Pawn H": {
    "id": "Black Pawn H",
    "text": "♟︎",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "H7"
  },
  "Black Rook A": {
    "id": "Black Rook A",
    "text": "♜",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "A8"
  },
  "Black Knight B": {
    "id": "Black Knight B",
    "text": "♞",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "B8"
  },
  "Black Bishop C": {
    "id": "Black Bishop C",
    "text": "♝",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "C8"
  },
  "Black Queen": {
    "id": "Black Queen",
    "text": "♛",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "D8"
  },
  "Black King": {
    "id": "Black King",
    "text": "♚",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "E8"
  },
  "Black Bishop F": {
    "id": "Black Bishop F",
    "text": "♝",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "F8"
  },
  "Black Knight G": {
    "id": "Black Knight G",
    "text": "♞",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "G8"
  },
  "Black Rook H": {
    "id": "Black Rook H",
    "text": "♜",
    "css": "font-size:100px;color:black;display:flex;justify-content:center;align-items:center;text-align:center;",
    "parent": "H8"
  }
}

library/games/Chess/znke.json (diff)
@@ -13,7 +13,10 @@
       "players": "2",
       "language": "UN",
       "variant": "",
-      "attribution": "Library image is CC0 Public Domain:\nhttps://www.publicdomainpictures.net/en/view-image.php?image=44722&picture=chess-king\n\nThe game file itself was created by ArnoldSmith86 and is hereby released to the public domain by CC0."
+      "attribution": "Library image is CC0 Public Domain:\nhttps://www.publicdomainpictures.net/en/view-image.php?image=44722&picture=chess-king\n\nThe game file itself was created by ArnoldSmith86 and is hereby released to the public domain by CC0.",
+      "similarName": "Chess",
+      "similarLink": "https://boardgamegeek.com/boardgame/171/chess",
+      "description": "Classic strategy game.  Move pawns, queens, rooks, etc. in defined patterns around board. First to capture opponent king piece wins."
     }
   },
   "A1": {
