library/games/Fireworks/hdja.json (before)
{
  "5wz5": {
    "type": "button",
    "text": "RESET",
    "clickRoutine": [
      {
        "func": "RECALL",
        "holder": "deck"
      },
      {
        "func": "FLIP",
        "holder": "deck",
        "face": 0
      },
      {
        "func": "SHUFFLE",
        "holder": "deck"
      },
      {
        "func": "SELECT",
        "property": "cover",
        "value": "yes"
      },
      {
        "func": "SET",
        "property": "owner",
        "value": []
      }
    ],
    "x": 1512,
    "y": 8,
    "z": 10441,
    "id": "5wz5",
    "height": 40
  },
  "aq3x": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 135.5,
    "z": 87,
    "id": "aq3x",
    "movable": false
  },
  "sk9g": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 232,
    "z": 88,
    "classes": "checkersPiece",
    "id": "sk9g",
    "movable": false
  },
  "egvh": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 328.5,
    "z": 89,
    "classes": "checkersPiece",
    "id": "egvh",
    "movable": false
  },
  "p7ko": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 425,
    "z": 90,
    "classes": "checkersPiece",
    "id": "p7ko",
    "movable": false
  },
  "lthq": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 521.5,
    "z": 91,
    "classes": "checkersPiece crowned",
    "id": "lthq",
    "movable": false
  },
  "9wuq": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 618,
    "z": 92,
    "classes": "checkersPiece",
    "id": "9wuq",
    "movable": false
  },
  "1xyj": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 714.5,
    "z": 93,
    "classes": "checkersPiece",
    "id": "1xyj",
    "movable": false
  },
  "6lwp": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 811,
    "z": 94,
    "classes": "checkersPiece",
    "id": "6lwp",
    "movable": false
  },
  "cemn": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e84242",
    "width": 73.5,
    "height": 73.5,
    "x": 1474.25,
    "y": 135.5,
    "z": 98,
    "id": "cemn",
    "movable": false
  },
  "y4gf": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e84242",
    "width": 73.5,
    "height": 73.5,
    "x": 1474.25,
    "y": 328.5,
    "z": 97,
    "id": "y4gf",
    "movable": false
  },
  "1jkb": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e84242",
    "width": 73.5,
    "height": 73.5,
    "x": 1474.25,
    "y": 232,
    "z": 96,
    "classes": "checkersPiece",
    "id": "1jkb",
    "movable": false
  },
  "deck": {
    "type": "holder",
    "id": "deck",
    "x": 1470,
    "y": 811,
    "dropTarget": {
      "type": "card"
    },
    "z": 23
  },
  "wz8k": {
    "type": "holder",
    "x": 1303,
    "y": 41,
    "z": 27,
    "id": "wz8k",
    "stackOffsetX": 0.0001
  },
  "hxnc": {
    "type": "holder",
    "x": 1182,
    "y": 41,
    "z": 28,
    "id": "hxnc",
    "stackOffsetX": 0.0001
  },
  "nk9t": {
    "type": "holder",
    "x": 1062,
    "y": 41,
    "z": 29,
    "id": "nk9t",
    "stackOffsetX": 0.0001
  },
  "q6fp": {
    "type": "holder",
    "x": 942,
    "y": 41,
    "z": 30,
    "id": "q6fp",
    "stackOffsetX": 0.0001
  },
  "wngl": {
    "type": "holder",
    "x": 822,
    "y": 41,
    "z": 31,
    "id": "wngl",
    "stackOffsetX": 0.0001
  },
  "Fireworks Deck": {
    "type": "deck",
    "id": "Fireworks Deck",
    "x": 4,
    "y": 4,
    "z": 10408,
    "cardTypes": {
      "Red 1": {
        "value": "1",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Red 2": {
        "value": "2",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Red 3": {
        "value": "3",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Red 4": {
        "value": "4",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Red 5": {
        "value": "5",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Blue 1": {
        "value": "1",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Blue 2": {
        "value": "2",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Blue 3": {
        "value": "3",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Blue 4": {
        "value": "4",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Blue 5": {
        "value": "5",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Green 1": {
        "value": "1",
        "css": "--color: #157145",
        "image": ""
      },
      "Green 2": {
        "value": "2",
        "css": "--color: #157145",
        "image": ""
      },
      "Green 3": {
        "value": "3",
        "css": "--color: #157145",
        "image": ""
      },
      "Green 4": {
        "value": "4",
        "css": "--color: #157145",
        "image": ""
      },
      "Green 5": {
        "value": "5",
        "css": "--color: #157145",
        "image": ""
      },
      "Orange 1": {
        "value": "1",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Orange 2": {
        "value": "2",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Orange 3": {
        "value": "3",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Orange 4": {
        "value": "4",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Orange 5": {
        "value": "5",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Pink 1": {
        "value": "1",
        "css": "--color: #FEC601",
        "image": ""
      },
      "Pink 2": {
        "value": "2",
        "css": "--color: #FEC601",
        "image": ""
      },
      "Pink 3": {
        "value": "3",
        "css": "--color: #FEC601",
        "image": ""
      },
      "Pink 4": {
        "value": "4",
        "css": "--color: #FEC601",
        "image": ""
      },
      "Pink 5": {
        "value": "5",
        "css": "--color: #FEC601",
        "image": ""
      }
    },
    "faceTemplates": [
      {
        "objects": [
          {
            "type": "image",
            "x": 0,
            "y": 0,
            "width": 103,
            "height": 160,
            "valueType": "static",
            "value": "/i/cards-default/2B.svg",
            "color": "transparent"
          }
        ]
      },
      {
        "objects": [
          {
            "type": "image",
            "x": 0,
            "y": 0,
            "color": "white",
            "valueType": "static",
            "value": "",
            "width": 103,
            "height": 160
          },
          {
            "type": "text",
            "x": 0,
            "y": 0,
            "fontSize": 140,
            "valueType": "dynamic",
            "value": "value",
            "textAlign": "center",
            "width": 103,
            "css": "color: var(--color); "
          }
        ]
      }
    ],
    "parent": "deck",
    "cardDefaults": {}
  },
  "4q9l": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 1",
    "id": "4q9l",
    "z": 1642,
    "parent": "texm"
  },
  "qnfb": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 1",
    "id": "qnfb",
    "z": 767,
    "parent": "texm"
  },
  "texm": {
    "type": "pile",
    "parent": "deck",
    "x": 4,
    "y": 4,
    "width": 103,
    "height": 160,
    "id": "texm"
  },
  "wssr": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 2",
    "id": "wssr",
    "z": 5442,
    "parent": "texm"
  },
  "k302": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 2",
    "id": "k302",
    "z": 8685,
    "parent": "texm"
  },
  "qmsj": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 3",
    "id": "qmsj",
    "z": 3125,
    "parent": "texm"
  },
  "n2ll": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 3",
    "id": "n2ll",
    "z": 3892,
    "parent": "texm"
  },
  "12xl": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 4",
    "id": "12xl",
    "z": 9515,
    "parent": "texm"
  },
  "rvcf": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 4",
    "id": "rvcf",
    "z": 3861,
    "parent": "texm"
  },
  "nr7c": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 5",
    "id": "nr7c",
    "z": 307,
    "parent": "texm"
  },
  "0snw": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 1",
    "id": "0snw",
    "z": 9314,
    "parent": "texm"
  },
  "n35k": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 1",
    "id": "n35k",
    "z": 5532,
    "parent": "texm"
  },
  "iaku": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 2",
    "id": "iaku",
    "z": 7788,
    "parent": "texm"
  },
  "dp36": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 2",
    "id": "dp36",
    "z": 4755,
    "parent": "texm"
  },
  "qzyp": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 3",
    "id": "qzyp",
    "z": 9937,
    "parent": "texm"
  },
  "yjsd": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 3",
    "id": "yjsd",
    "z": 2014,
    "parent": "texm"
  },
  "wguf": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 4",
    "id": "wguf",
    "z": 6997,
    "parent": "texm"
  },
  "gw4d": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 4",
    "id": "gw4d",
    "z": 7371,
    "parent": "texm"
  },
  "zj9f": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 5",
    "id": "zj9f",
    "z": 6436,
    "parent": "texm"
  },
  "ghgl": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 1",
    "id": "ghgl",
    "z": 9732,
    "parent": "texm"
  },
  "tgh1": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 1",
    "id": "tgh1",
    "z": 537,
    "parent": "texm"
  },
  "u942": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 2",
    "id": "u942",
    "z": 3442,
    "parent": "texm"
  },
  "n6hh": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 2",
    "id": "n6hh",
    "z": 845,
    "parent": "texm"
  },
  "fxxl": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 3",
    "id": "fxxl",
    "z": 7638,
    "parent": "texm"
  },
  "p28l": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 3",
    "id": "p28l",
    "z": 8146,
    "parent": "texm"
  },
  "rzcn": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 4",
    "id": "rzcn",
    "z": 8691,
    "parent": "texm"
  },
  "4qst": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 4",
    "id": "4qst",
    "z": 7156,
    "parent": "texm"
  },
  "o22o": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 5",
    "id": "o22o",
    "z": 131,
    "parent": "texm"
  },
  "5vxd": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 1",
    "id": "5vxd",
    "z": 8254,
    "parent": "texm"
  },
  "ykxv": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 1",
    "id": "ykxv",
    "z": 4870,
    "parent": "texm"
  },
  "qqto": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 2",
    "id": "qqto",
    "z": 9366,
    "parent": "texm"
  },
  "rd4m": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 2",
    "id": "rd4m",
    "z": 4667,
    "parent": "texm"
  },
  "2k4p": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 3",
    "id": "2k4p",
    "z": 6110,
    "parent": "texm"
  },
  "fqe0": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 3",
    "id": "fqe0",
    "z": 8249,
    "parent": "texm"
  },
  "yq9l": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 4",
    "id": "yq9l",
    "z": 6865,
    "parent": "texm"
  },
  "o5fw": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 4",
    "id": "o5fw",
    "z": 1147,
    "parent": "texm"
  },
  "u9i6": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 5",
    "id": "u9i6",
    "z": 1908,
    "parent": "texm"
  },
  "posg": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 1",
    "id": "posg",
    "z": 5049,
    "parent": "texm"
  },
  "yvsh": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 1",
    "id": "yvsh",
    "z": 7438,
    "parent": "texm"
  },
  "sum7": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 2",
    "id": "sum7",
    "z": 5018,
    "parent": "texm"
  },
  "fget": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 2",
    "id": "fget",
    "z": 2313,
    "parent": "texm"
  },
  "t6yx": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 3",
    "id": "t6yx",
    "z": 3529,
    "parent": "texm"
  },
  "0pd3": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 3",
    "id": "0pd3",
    "z": 3076,
    "parent": "texm"
  },
  "sqy4": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 4",
    "id": "sqy4",
    "z": 2384,
    "parent": "texm"
  },
  "zwse": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 4",
    "id": "zwse",
    "z": 3123,
    "parent": "texm"
  },
  "f5fe": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 5",
    "id": "f5fe",
    "z": 9930,
    "parent": "texm"
  },
  "teap": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 1",
    "id": "teap",
    "z": 9459,
    "parent": "texm"
  },
  "tchh": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 1",
    "id": "tchh",
    "z": 7247,
    "parent": "texm"
  },
  "vrky": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 1",
    "id": "vrky",
    "z": 2368,
    "parent": "texm"
  },
  "1mfl": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 1",
    "id": "1mfl",
    "z": 8232,
    "parent": "texm"
  },
  "d3u4": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 1",
    "id": "d3u4",
    "z": 3928,
    "parent": "texm"
  },
  "kbdg": {
    "type": "holder",
    "x": 942,
    "y": -147,
    "z": 10443,
    "id": "kbdg",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "bpuz": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 41,
    "z": 1,
    "id": "bpuz",
    "layer": 50,
    "classes": "checkersPiece"
  },
  "4zek": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 88.25,
    "z": 8,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "4zek"
  },
  "wg3c": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 111.875,
    "z": 9,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "wg3c"
  },
  "tq0t": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 135.5,
    "z": 10,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "tq0t"
  },
  "bpuz-copy001": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 426,
    "id": "bpuz-copy001",
    "layer": 50,
    "classes": "checkersPiece",
    "z": 1
  },
  "4zek-copy001": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 496.875,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "4zek-copy001",
    "z": 12
  },
  "wg3c-copy001": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 473.25,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "wg3c-copy001",
    "z": 3
  },
  "tq0t-copy001": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 449.625,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "tq0t-copy001",
    "z": 2
  },
  "bpuz-copy004": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 811,
    "id": "bpuz-copy004",
    "layer": 50,
    "classes": "checkersPiece",
    "z": 1
  },
  "4zek-copy004": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 881.875,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "4zek-copy004",
    "z": 14
  },
  "wg3c-copy004": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 858.25,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "wg3c-copy004",
    "z": 3
  },
  "tq0t-copy004": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 834.625,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "tq0t-copy004",
    "z": 2
  },
  "p1Name": {
    "type": "label",
    "id": "p1Name",
    "x": 110,
    "y": 11,
    "width": 531,
    "z": 8,
    "text": "Player 1"
  },
  "p2Name": {
    "type": "label",
    "id": "p2Name",
    "x": 110,
    "y": 395.99999999999994,
    "width": 531,
    "z": 10414,
    "text": "Player 2"
  },
  "p3Name": {
    "type": "label",
    "id": "p3Name",
    "x": 110,
    "y": 780.9999999999999,
    "width": 531,
    "z": 10422,
    "text": "Player 3"
  },
  "p1": {
    "type": "holder",
    "id": "p1",
    "x": 110,
    "y": 41,
    "width": 531,
    "z": 37,
    "onEnter": {
      "activeFace": 1
    },
    "stackOffsetX": 105,
    "inheritChildZ": true
  },
  "p2": {
    "type": "holder",
    "id": "p2",
    "x": 110,
    "y": 426,
    "width": 531,
    "z": 10409,
    "inheritChildZ": true,
    "onEnter": {
      "activeFace": 1
    },
    "stackOffsetX": 105
  },
  "p3": {
    "type": "holder",
    "id": "p3",
    "x": 110,
    "y": 811,
    "width": 531,
    "z": 10417,
    "inheritChildZ": true,
    "onEnter": {
      "activeFace": 1
    },
    "stackOffsetX": 105
  },
  "p1Button": {
    "type": "button",
    "id": "p1Button",
    "x": 335.5,
    "y": 95,
    "height": 60,
    "z": 24,
    "clickRoutine": [
      {
        "func": "MOVE",
        "from": "deck",
        "to": "p1",
        "count": 5
      },
      {
        "func": "LABEL",
        "label": "p1Name",
        "value": "${playerName}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "p1Cover"
      },
      {
        "func": "SET",
        "property": "owner",
        "value": "${playerName}"
      }
    ],
    "text": "Join"
  },
  "p2Button": {
    "type": "button",
    "id": "p2Button",
    "x": 335.5,
    "y": 479.99999999999994,
    "height": 60,
    "z": 10416,
    "clickRoutine": [
      {
        "func": "MOVE",
        "from": "deck",
        "to": "p2",
        "count": 5
      },
      {
        "func": "LABEL",
        "label": "p2Name",
        "value": "${playerName}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "p2Cover"
      },
      {
        "func": "SET",
        "property": "owner",
        "value": "${playerName}"
      }
    ],
    "text": "Join"
  },
  "p3Button": {
    "type": "button",
    "id": "p3Button",
    "x": 335.5,
    "y": 864.9999999999999,
    "height": 60,
    "z": 10424,
    "clickRoutine": [
      {
        "func": "MOVE",
        "from": "deck",
        "to": "p3",
        "count": 5
      },
      {
        "func": "LABEL",
        "label": "p3Name",
        "value": "${playerName}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "p3Cover"
      },
      {
        "func": "SET",
        "property": "owner",
        "value": "${playerName}"
      }
    ],
    "text": "Join"
  },
  "p3Cover": {
    "id": "p3Cover",
    "owner": [],
    "x": 114,
    "y": 814,
    "width": 523,
    "height": 160,
    "layer": 10,
    "z": 10423,
    "movable": false,
    "cover": "yes",
    "css": "background-repeat: space;background-image:url(/i/cards-default/2B.svg);background-color:white"
  },
  "p2Cover": {
    "id": "p2Cover",
    "owner": [],
    "x": 114,
    "y": 429,
    "width": 523,
    "height": 160,
    "layer": 10,
    "z": 10415,
    "movable": false,
    "cover": "yes",
    "css": "background-repeat: space;background-image:url(/i/cards-default/2B.svg);background-color:white"
  },
  "p1Cover": {
    "id": "p1Cover",
    "owner": [],
    "x": 114,
    "y": 44,
    "width": 523,
    "height": 160,
    "layer": 10,
    "z": 304,
    "movable": false,
    "cover": "yes",
    "css": "background-repeat: space;background-image:url(/i/cards-default/2B.svg);background-color:white"
  },
  "g8c2": {
    "type": "holder",
    "x": 1062,
    "y": -147,
    "z": 10446,
    "id": "g8c2",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "o48b": {
    "type": "holder",
    "x": 1182,
    "y": -147,
    "z": 10445,
    "id": "o48b",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "hxt5": {
    "type": "holder",
    "x": 1303,
    "y": -147,
    "z": 10447,
    "id": "hxt5",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "bpqh": {
    "type": "holder",
    "x": 822,
    "y": -147,
    "z": 10448,
    "id": "bpqh",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "xade": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 64.625,
    "z": 7,
    "id": "xade",
    "layer": 50,
    "classes": "checkersPiece"
  },
  "5op5": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 520.5,
    "layer": 50,
    "classes": "checkersPiece",
    "z": 13,
    "id": "5op5"
  },
  "ycx6": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 905.5,
    "classes": "checkersPiece",
    "layer": 50,
    "z": 15,
    "id": "ycx6"
  },
  "_meta": {
    "version": 3,
    "info": {
      "name": "Fireworks",
      "image": "/assets/222053642_15760",
      "rules": "",
      "bgg": "",
      "year": "2010",
      "mode": "coop",
      "time": "25",
      "players": "2-3",
      "language": "US",
      "variant": "",
      "attribution": "The layout was created by ArnoldSmith86 and is released to the public domain using CC0. It does not use custom assets.\n\nThe library image is CC0 by Christina Pinckard: https://www.publicdomainpictures.net/en/view-image.php?image=33560&picture=fireworks"
    }
  }
}

library/games/Fireworks/hdja.json (after)
{
  "5wz5": {
    "type": "button",
    "text": "RESET",
    "clickRoutine": [
      {
        "func": "RECALL",
        "holder": "deck"
      },
      {
        "func": "FLIP",
        "holder": "deck",
        "face": 0
      },
      {
        "func": "SHUFFLE",
        "holder": "deck"
      },
      {
        "func": "SELECT",
        "property": "cover",
        "value": "yes"
      },
      {
        "func": "SET",
        "property": "owner",
        "value": []
      }
    ],
    "x": 1512,
    "y": 8,
    "z": 10441,
    "id": "5wz5",
    "height": 40
  },
  "aq3x": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 135.5,
    "z": 87,
    "id": "aq3x",
    "movable": false
  },
  "sk9g": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 232,
    "z": 88,
    "classes": "checkersPiece",
    "id": "sk9g",
    "movable": false
  },
  "egvh": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 328.5,
    "z": 89,
    "classes": "checkersPiece",
    "id": "egvh",
    "movable": false
  },
  "p7ko": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 425,
    "z": 90,
    "classes": "checkersPiece",
    "id": "p7ko",
    "movable": false
  },
  "lthq": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 521.5,
    "z": 91,
    "classes": "checkersPiece crowned",
    "id": "lthq",
    "movable": false
  },
  "9wuq": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 618,
    "z": 92,
    "classes": "checkersPiece",
    "id": "9wuq",
    "movable": false
  },
  "1xyj": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 714.5,
    "z": 93,
    "classes": "checkersPiece",
    "id": "1xyj",
    "movable": false
  },
  "6lwp": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#4c5fea",
    "width": 73.5,
    "height": 73.5,
    "x": 694.75,
    "y": 811,
    "z": 94,
    "classes": "checkersPiece",
    "id": "6lwp",
    "movable": false
  },
  "cemn": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e84242",
    "width": 73.5,
    "height": 73.5,
    "x": 1474.25,
    "y": 135.5,
    "z": 98,
    "id": "cemn",
    "movable": false
  },
  "y4gf": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e84242",
    "width": 73.5,
    "height": 73.5,
    "x": 1474.25,
    "y": 328.5,
    "z": 97,
    "id": "y4gf",
    "movable": false
  },
  "1jkb": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e84242",
    "width": 73.5,
    "height": 73.5,
    "x": 1474.25,
    "y": 232,
    "z": 96,
    "classes": "checkersPiece",
    "id": "1jkb",
    "movable": false
  },
  "deck": {
    "type": "holder",
    "id": "deck",
    "x": 1470,
    "y": 811,
    "dropTarget": {
      "type": "card"
    },
    "z": 23
  },
  "wz8k": {
    "type": "holder",
    "x": 1303,
    "y": 41,
    "z": 27,
    "id": "wz8k",
    "stackOffsetX": 0.0001
  },
  "hxnc": {
    "type": "holder",
    "x": 1182,
    "y": 41,
    "z": 28,
    "id": "hxnc",
    "stackOffsetX": 0.0001
  },
  "nk9t": {
    "type": "holder",
    "x": 1062,
    "y": 41,
    "z": 29,
    "id": "nk9t",
    "stackOffsetX": 0.0001
  },
  "q6fp": {
    "type": "holder",
    "x": 942,
    "y": 41,
    "z": 30,
    "id": "q6fp",
    "stackOffsetX": 0.0001
  },
  "wngl": {
    "type": "holder",
    "x": 822,
    "y": 41,
    "z": 31,
    "id": "wngl",
    "stackOffsetX": 0.0001
  },
  "Fireworks Deck": {
    "type": "deck",
    "id": "Fireworks Deck",
    "x": 4,
    "y": 4,
    "z": 10408,
    "cardTypes": {
      "Red 1": {
        "value": "1",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Red 2": {
        "value": "2",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Red 3": {
        "value": "3",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Red 4": {
        "value": "4",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Red 5": {
        "value": "5",
        "css": "--color: #BB0A21",
        "image": ""
      },
      "Blue 1": {
        "value": "1",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Blue 2": {
        "value": "2",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Blue 3": {
        "value": "3",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Blue 4": {
        "value": "4",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Blue 5": {
        "value": "5",
        "css": "--color: #91A6FF",
        "image": ""
      },
      "Green 1": {
        "value": "1",
        "css": "--color: #157145",
        "image": ""
      },
      "Green 2": {
        "value": "2",
        "css": "--color: #157145",
        "image": ""
      },
      "Green 3": {
        "value": "3",
        "css": "--color: #157145",
        "image": ""
      },
      "Green 4": {
        "value": "4",
        "css": "--color: #157145",
        "image": ""
      },
      "Green 5": {
        "value": "5",
        "css": "--color: #157145",
        "image": ""
      },
      "Orange 1": {
        "value": "1",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Orange 2": {
        "value": "2",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Orange 3": {
        "value": "3",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Orange 4": {
        "value": "4",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Orange 5": {
        "value": "5",
        "css": "--color: #F17F29",
        "image": ""
      },
      "Pink 1": {
        "value": "1",
        "css": "--color: #FEC601",
        "image": ""
      },
      "Pink 2": {
        "value": "2",
        "css": "--color: #FEC601",
        "image": ""
      },
      "Pink 3": {
        "value": "3",
        "css": "--color: #FEC601",
        "image": ""
      },
      "Pink 4": {
        "value": "4",
        "css": "--color: #FEC601",
        "image": ""
      },
      "Pink 5": {
        "value": "5",
        "css": "--color: #FEC601",
        "image": ""
      }
    },
    "faceTemplates": [
      {
        "objects": [
          {
            "type": "image",
            "x": 0,
            "y": 0,
            "width": 103,
            "height": 160,
            "valueType": "static",
            "value": "/i/cards-default/2B.svg",
            "color": "transparent"
          }
        ]
      },
      {
        "objects": [
          {
            "type": "image",
            "x": 0,
            "y": 0,
            "color": "white",
            "valueType": "static",
            "value": "",
            "width": 103,
            "height": 160
          },
          {
            "type": "text",
            "x": 0,
            "y": 0,
            "fontSize": 140,
            "valueType": "dynamic",
            "value": "value",
            "textAlign": "center",
            "width": 103,
            "css": "color: var(--color); "
          }
        ]
      }
    ],
    "parent": "deck",
    "cardDefaults": {}
  },
  "4q9l": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 1",
    "id": "4q9l",
    "z": 1642,
    "parent": "texm"
  },
  "qnfb": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 1",
    "id": "qnfb",
    "z": 767,
    "parent": "texm"
  },
  "texm": {
    "type": "pile",
    "parent": "deck",
    "x": 4,
    "y": 4,
    "width": 103,
    "height": 160,
    "id": "texm"
  },
  "wssr": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 2",
    "id": "wssr",
    "z": 5442,
    "parent": "texm"
  },
  "k302": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 2",
    "id": "k302",
    "z": 8685,
    "parent": "texm"
  },
  "qmsj": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 3",
    "id": "qmsj",
    "z": 3125,
    "parent": "texm"
  },
  "n2ll": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 3",
    "id": "n2ll",
    "z": 3892,
    "parent": "texm"
  },
  "12xl": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 4",
    "id": "12xl",
    "z": 9515,
    "parent": "texm"
  },
  "rvcf": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 4",
    "id": "rvcf",
    "z": 3861,
    "parent": "texm"
  },
  "nr7c": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 5",
    "id": "nr7c",
    "z": 307,
    "parent": "texm"
  },
  "0snw": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 1",
    "id": "0snw",
    "z": 9314,
    "parent": "texm"
  },
  "n35k": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 1",
    "id": "n35k",
    "z": 5532,
    "parent": "texm"
  },
  "iaku": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 2",
    "id": "iaku",
    "z": 7788,
    "parent": "texm"
  },
  "dp36": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 2",
    "id": "dp36",
    "z": 4755,
    "parent": "texm"
  },
  "qzyp": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 3",
    "id": "qzyp",
    "z": 9937,
    "parent": "texm"
  },
  "yjsd": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 3",
    "id": "yjsd",
    "z": 2014,
    "parent": "texm"
  },
  "wguf": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 4",
    "id": "wguf",
    "z": 6997,
    "parent": "texm"
  },
  "gw4d": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 4",
    "id": "gw4d",
    "z": 7371,
    "parent": "texm"
  },
  "zj9f": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 5",
    "id": "zj9f",
    "z": 6436,
    "parent": "texm"
  },
  "ghgl": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 1",
    "id": "ghgl",
    "z": 9732,
    "parent": "texm"
  },
  "tgh1": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 1",
    "id": "tgh1",
    "z": 537,
    "parent": "texm"
  },
  "u942": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 2",
    "id": "u942",
    "z": 3442,
    "parent": "texm"
  },
  "n6hh": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 2",
    "id": "n6hh",
    "z": 845,
    "parent": "texm"
  },
  "fxxl": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 3",
    "id": "fxxl",
    "z": 7638,
    "parent": "texm"
  },
  "p28l": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 3",
    "id": "p28l",
    "z": 8146,
    "parent": "texm"
  },
  "rzcn": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 4",
    "id": "rzcn",
    "z": 8691,
    "parent": "texm"
  },
  "4qst": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 4",
    "id": "4qst",
    "z": 7156,
    "parent": "texm"
  },
  "o22o": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 5",
    "id": "o22o",
    "z": 131,
    "parent": "texm"
  },
  "5vxd": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 1",
    "id": "5vxd",
    "z": 8254,
    "parent": "texm"
  },
  "ykxv": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 1",
    "id": "ykxv",
    "z": 4870,
    "parent": "texm"
  },
  "qqto": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 2",
    "id": "qqto",
    "z": 9366,
    "parent": "texm"
  },
  "rd4m": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 2",
    "id": "rd4m",
    "z": 4667,
    "parent": "texm"
  },
  "2k4p": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 3",
    "id": "2k4p",
    "z": 6110,
    "parent": "texm"
  },
  "fqe0": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 3",
    "id": "fqe0",
    "z": 8249,
    "parent": "texm"
  },
  "yq9l": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 4",
    "id": "yq9l",
    "z": 6865,
    "parent": "texm"
  },
  "o5fw": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 4",
    "id": "o5fw",
    "z": 1147,
    "parent": "texm"
  },
  "u9i6": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 5",
    "id": "u9i6",
    "z": 1908,
    "parent": "texm"
  },
  "posg": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 1",
    "id": "posg",
    "z": 5049,
    "parent": "texm"
  },
  "yvsh": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 1",
    "id": "yvsh",
    "z": 7438,
    "parent": "texm"
  },
  "sum7": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 2",
    "id": "sum7",
    "z": 5018,
    "parent": "texm"
  },
  "fget": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 2",
    "id": "fget",
    "z": 2313,
    "parent": "texm"
  },
  "t6yx": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 3",
    "id": "t6yx",
    "z": 3529,
    "parent": "texm"
  },
  "0pd3": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 3",
    "id": "0pd3",
    "z": 3076,
    "parent": "texm"
  },
  "sqy4": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 4",
    "id": "sqy4",
    "z": 2384,
    "parent": "texm"
  },
  "zwse": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 4",
    "id": "zwse",
    "z": 3123,
    "parent": "texm"
  },
  "f5fe": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 5",
    "id": "f5fe",
    "z": 9930,
    "parent": "texm"
  },
  "teap": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Red 1",
    "id": "teap",
    "z": 9459,
    "parent": "texm"
  },
  "tchh": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Blue 1",
    "id": "tchh",
    "z": 7247,
    "parent": "texm"
  },
  "vrky": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Green 1",
    "id": "vrky",
    "z": 2368,
    "parent": "texm"
  },
  "1mfl": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Orange 1",
    "id": "1mfl",
    "z": 8232,
    "parent": "texm"
  },
  "d3u4": {
    "deck": "Fireworks Deck",
    "type": "card",
    "cardType": "Pink 1",
    "id": "d3u4",
    "z": 3928,
    "parent": "texm"
  },
  "kbdg": {
    "type": "holder",
    "x": 942,
    "y": -147,
    "z": 10443,
    "id": "kbdg",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "bpuz": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 41,
    "z": 1,
    "id": "bpuz",
    "layer": 50,
    "classes": "checkersPiece"
  },
  "4zek": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 88.25,
    "z": 8,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "4zek"
  },
  "wg3c": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 111.875,
    "z": 9,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "wg3c"
  },
  "tq0t": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 135.5,
    "z": 10,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "tq0t"
  },
  "bpuz-copy001": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 426,
    "id": "bpuz-copy001",
    "layer": 50,
    "classes": "checkersPiece",
    "z": 1
  },
  "4zek-copy001": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 496.875,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "4zek-copy001",
    "z": 12
  },
  "wg3c-copy001": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 473.25,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "wg3c-copy001",
    "z": 3
  },
  "tq0t-copy001": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 449.625,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "tq0t-copy001",
    "z": 2
  },
  "bpuz-copy004": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 811,
    "id": "bpuz-copy004",
    "layer": 50,
    "classes": "checkersPiece",
    "z": 1
  },
  "4zek-copy004": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 881.875,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "4zek-copy004",
    "z": 14
  },
  "wg3c-copy004": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 858.25,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "wg3c-copy004",
    "z": 3
  },
  "tq0t-copy004": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 834.625,
    "classes": "checkersPiece",
    "layer": 50,
    "id": "tq0t-copy004",
    "z": 2
  },
  "p1Name": {
    "type": "label",
    "id": "p1Name",
    "x": 110,
    "y": 11,
    "width": 531,
    "z": 8,
    "text": "Player 1"
  },
  "p2Name": {
    "type": "label",
    "id": "p2Name",
    "x": 110,
    "y": 395.99999999999994,
    "width": 531,
    "z": 10414,
    "text": "Player 2"
  },
  "p3Name": {
    "type": "label",
    "id": "p3Name",
    "x": 110,
    "y": 780.9999999999999,
    "width": 531,
    "z": 10422,
    "text": "Player 3"
  },
  "p1": {
    "type": "holder",
    "id": "p1",
    "x": 110,
    "y": 41,
    "width": 531,
    "z": 37,
    "onEnter": {
      "activeFace": 1
    },
    "stackOffsetX": 105,
    "inheritChildZ": true
  },
  "p2": {
    "type": "holder",
    "id": "p2",
    "x": 110,
    "y": 426,
    "width": 531,
    "z": 10409,
    "inheritChildZ": true,
    "onEnter": {
      "activeFace": 1
    },
    "stackOffsetX": 105
  },
  "p3": {
    "type": "holder",
    "id": "p3",
    "x": 110,
    "y": 811,
    "width": 531,
    "z": 10417,
    "inheritChildZ": true,
    "onEnter": {
      "activeFace": 1
    },
    "stackOffsetX": 105
  },
  "p1Button": {
    "type": "button",
    "id": "p1Button",
    "x": 335.5,
    "y": 95,
    "height": 60,
    "z": 24,
    "clickRoutine": [
      {
        "func": "MOVE",
        "from": "deck",
        "to": "p1",
        "count": 5
      },
      {
        "func": "LABEL",
        "label": "p1Name",
        "value": "${playerName}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "p1Cover"
      },
      {
        "func": "SET",
        "property": "owner",
        "value": "${playerName}"
      }
    ],
    "text": "Join"
  },
  "p2Button": {
    "type": "button",
    "id": "p2Button",
    "x": 335.5,
    "y": 479.99999999999994,
    "height": 60,
    "z": 10416,
    "clickRoutine": [
      {
        "func": "MOVE",
        "from": "deck",
        "to": "p2",
        "count": 5
      },
      {
        "func": "LABEL",
        "label": "p2Name",
        "value": "${playerName}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "p2Cover"
      },
      {
        "func": "SET",
        "property": "owner",
        "value": "${playerName}"
      }
    ],
    "text": "Join"
  },
  "p3Button": {
    "type": "button",
    "id": "p3Button",
    "x": 335.5,
    "y": 864.9999999999999,
    "height": 60,
    "z": 10424,
    "clickRoutine": [
      {
        "func": "MOVE",
        "from": "deck",
        "to": "p3",
        "count": 5
      },
      {
        "func": "LABEL",
        "label": "p3Name",
        "value": "${playerName}"
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "p3Cover"
      },
      {
        "func": "SET",
        "property": "owner",
        "value": "${playerName}"
      }
    ],
    "text": "Join"
  },
  "p3Cover": {
    "id": "p3Cover",
    "owner": [],
    "x": 114,
    "y": 814,
    "width": 523,
    "height": 160,
    "layer": 10,
    "z": 10423,
    "movable": false,
    "cover": "yes",
    "css": "background-repeat: space;background-image:url(/i/cards-default/2B.svg);background-color:white"
  },
  "p2Cover": {
    "id": "p2Cover",
    "owner": [],
    "x": 114,
    "y": 429,
    "width": 523,
    "height": 160,
    "layer": 10,
    "z": 10415,
    "movable": false,
    "cover": "yes",
    "css": "background-repeat: space;background-image:url(/i/cards-default/2B.svg);background-color:white"
  },
  "p1Cover": {
    "id": "p1Cover",
    "owner": [],
    "x": 114,
    "y": 44,
    "width": 523,
    "height": 160,
    "layer": 10,
    "z": 304,
    "movable": false,
    "cover": "yes",
    "css": "background-repeat: space;background-image:url(/i/cards-default/2B.svg);background-color:white"
  },
  "g8c2": {
    "type": "holder",
    "x": 1062,
    "y": -147,
    "z": 10446,
    "id": "g8c2",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "o48b": {
    "type": "holder",
    "x": 1182,
    "y": -147,
    "z": 10445,
    "id": "o48b",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "hxt5": {
    "type": "holder",
    "x": 1303,
    "y": -147,
    "z": 10447,
    "id": "hxt5",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "bpqh": {
    "type": "holder",
    "x": 822,
    "y": -147,
    "z": 10448,
    "id": "bpqh",
    "scale": 0.5,
    "height": 1500,
    "stackOffsetY": 170
  },
  "xade": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 64.625,
    "z": 7,
    "id": "xade",
    "layer": 50,
    "classes": "checkersPiece"
  },
  "5op5": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 520.5,
    "layer": 50,
    "classes": "checkersPiece",
    "z": 13,
    "id": "5op5"
  },
  "ycx6": {
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "color": "#e0cb0b",
    "width": 73.5,
    "height": 73.5,
    "x": 18,
    "y": 905.5,
    "classes": "checkersPiece",
    "layer": 50,
    "z": 15,
    "id": "ycx6"
  },
  "_meta": {
    "version": 3,
    "info": {
      "name": "Fireworks",
      "image": "/assets/222053642_15760",
      "rules": "",
      "bgg": "",
      "year": "2010",
      "mode": "coop",
      "time": "25",
      "players": "2-3",
      "language": "US",
      "variant": "",
      "attribution": "The layout was created by ArnoldSmith86 and is released to the public domain using CC0. It does not use custom assets.\n\nThe library image is CC0 by Christina Pinckard: https://www.publicdomainpictures.net/en/view-image.php?image=33560&picture=fireworks",
      "similarName": "Hanabi",
      "similarLink": "https://boardgamegeek.com/boardgame/98778/hanabi",
      "description": "Cooperative card tile laying game.  Work together to complete the pattern before running out of cards and while never looking at your own cards."
    }
  }
}

library/games/Fireworks/hdja.json (diff)
@@ -1424,7 +1424,10 @@
       "players": "2-3",
       "language": "US",
       "variant": "",
-      "attribution": "The layout was created by ArnoldSmith86 and is released to the public domain using CC0. It does not use custom assets.\n\nThe library image is CC0 by Christina Pinckard: https://www.publicdomainpictures.net/en/view-image.php?image=33560&picture=fireworks"
+      "attribution": "The layout was created by ArnoldSmith86 and is released to the public domain using CC0. It does not use custom assets.\n\nThe library image is CC0 by Christina Pinckard: https://www.publicdomainpictures.net/en/view-image.php?image=33560&picture=fireworks",
+      "similarName": "Hanabi",
+      "similarLink": "https://boardgamegeek.com/boardgame/98778/hanabi",
+      "description": "Cooperative card tile laying game.  Work together to complete the pattern before running out of cards and while never looking at your own cards."
     }
   }
 }
