library/games/Xiangqi/qwmo.json (before)
{
  "_meta": {
    "version": 2,
    "info": {
      "name": "象棋 / Xiangqi / Chinese Chess",
      "image": "/assets/1044922100_70877",
      "rules": "",
      "bgg": "https://boardgamegeek.com/boardgame/2393/xiangqi",
      "year": "762",
      "mode": "vs",
      "time": "60",
      "players": "2",
      "language": "CN",
      "variant": "",
      "attribution": "The library image by Drolexandre is from https://commons.wikimedia.org/wiki/File:Echecs_chinois.JPG and is available under a CC BY 3.0 license.\n\nThe game pieces images are from https://commons.wikimedia.org/wiki/File:Xiangqi_Cannon_(Trad).svg (and various other locations with similar file names) and have been released to the public domain.\n\nThe game layout, game board, and game piece designs were done by https://www.reddit.com/user/96LawDawg and also released to the public domain under CC0."
    }
  },
  "c95908de-d55a-415f-8a08-db6fa97ad900": {
    "id": "c95908de-d55a-415f-8a08-db6fa97ad900",
    "x": 1084.12,
    "y": 70.51,
    "z": 9747,
    "movable": false,
    "layer": -4,
    "width": 273.17272437777024,
    "height": 273.17272437777024
  },
  "ajs6": {
    "image": "/assets/310828677_766597",
    "movable": false,
    "width": 1600,
    "height": 1000,
    "layer": -4,
    "id": "ajs6",
    "z": 9752,
    "x": -6
  },
  "99g3": {
    "image": "/assets/1045334720_25191",
    "id": "99g3",
    "z": 427,
    "x": 648.5,
    "y": 905,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "801u": {
    "id": "801u",
    "image": "/assets/1045334720_25191",
    "z": 429,
    "x": 846.5,
    "y": 905,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "q2wu": {
    "image": "/assets/-1977732099_27659",
    "id": "q2wu",
    "z": 419,
    "x": 1044.5,
    "y": 705,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "9g2j": {
    "id": "9g2j",
    "image": "/assets/-1977732099_27659",
    "z": 422,
    "x": 450.5,
    "y": 705,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "gnci": {
    "image": "/assets/1516033890_27027",
    "id": "gnci",
    "z": 432,
    "y": 905,
    "x": 1143.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "ppfr": {
    "id": "ppfr",
    "image": "/assets/2143438974_20838",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 401,
    "y": 305,
    "x": 351.5
  },
  "prdo": {
    "id": "prdo",
    "image": "/assets/522183472_23415",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 409,
    "x": 450.5,
    "y": 5
  },
  "jsqs": {
    "id": "jsqs",
    "image": "/assets/-1012343520_23784",
    "z": 414,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 945.5,
    "y": 5
  },
  "5qen": {
    "id": "5qen",
    "image": "/assets/373125790_21270",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 416,
    "x": 1143.5,
    "y": 5
  },
  "6p80": {
    "id": "6p80",
    "image": "/assets/-1861273338_23839",
    "z": 406,
    "y": 205,
    "x": 1044.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "v3zs": {
    "id": "v3zs",
    "image": "/assets/-1221507833_21000",
    "z": 411,
    "y": 5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 648.5
  },
  "1kpl": {
    "id": "1kpl",
    "image": "/assets/-1104971702_25991",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 423,
    "x": 351.5,
    "y": 605
  },
  "wn6q": {
    "id": "wn6q",
    "image": "/assets/-1104971702_25991",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 421,
    "x": 549.5,
    "y": 605
  },
  "6zq4": {
    "id": "6zq4",
    "image": "/assets/-1104971702_25991",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 420,
    "x": 747.5,
    "y": 605
  },
  "0j4v": {
    "id": "0j4v",
    "image": "/assets/-1104971702_25991",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 417,
    "x": 1143.5,
    "y": 605
  },
  "on9q": {
    "id": "on9q",
    "image": "/assets/989277438_28152",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 431,
    "x": 1044.5,
    "y": 905
  },
  "mkpq": {
    "id": "mkpq",
    "image": "/assets/-1751677253_26446",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 430,
    "x": 945.5,
    "y": 905
  },
  "tnpd": {
    "id": "tnpd",
    "image": "/assets/1516033890_27027",
    "z": 424,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 351.5,
    "y": 905
  },
  "ghbv": {
    "image": "/assets/-1751677253_26446",
    "id": "ghbv",
    "z": 426,
    "x": 549.5,
    "y": 905,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "uslv": {
    "image": "/assets/1249104363_26522",
    "id": "uslv",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 428,
    "x": 747.5,
    "y": 905
  },
  "s78q": {
    "image": "/assets/989277438_28152",
    "id": "s78q",
    "z": 425,
    "y": 905,
    "x": 450.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "375c": {
    "image": "/assets/-1104971702_25991",
    "id": "375c",
    "z": 418,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 945.5,
    "y": 605
  },
  "17w9": {
    "image": "/assets/-1221507833_21000",
    "id": "17w9",
    "z": 413,
    "x": 846.5,
    "y": 5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "o0bm": {
    "image": "/assets/-1861273338_23839",
    "id": "o0bm",
    "z": 403,
    "x": 450.5,
    "y": 205,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "hsof": {
    "image": "/assets/373125790_21270",
    "id": "hsof",
    "z": 408,
    "y": 5,
    "x": 351.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "kn6u": {
    "image": "/assets/-1012343520_23784",
    "id": "kn6u",
    "z": 410,
    "y": 5,
    "x": 549.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "wqpa": {
    "image": "/assets/52701734_24277",
    "id": "wqpa",
    "z": 412,
    "x": 747.5,
    "y": 5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "1j4q": {
    "image": "/assets/522183472_23415",
    "id": "1j4q",
    "z": 415,
    "x": 1044.5,
    "y": 5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "u3u5": {
    "image": "/assets/2143438974_20838",
    "id": "u3u5",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 402,
    "x": 549.5,
    "y": 305
  },
  "bld4": {
    "id": "bld4",
    "image": "/assets/2143438974_20838",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 404,
    "x": 747.5,
    "y": 305
  },
  "0myn": {
    "id": "0myn",
    "image": "/assets/2143438974_20838",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 405,
    "y": 305,
    "x": 945.5
  },
  "zunm": {
    "id": "zunm",
    "image": "/assets/2143438974_20838",
    "z": 407,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 1143.5,
    "y": 305
  },
  "btnRestart": {
    "type": "button",
    "id": "btnRestart",
    "x": 1544,
    "y": 8,
    "width": 50,
    "height": 50,
    "z": 1791,
    "btncolor": "white",
    "clickRoutine": [
      {
        "func": "INPUT",
        "header": "Resetting board...",
        "fields": [
          {
            "type": "text",
            "text": "You're about to reset the board. Are you sure?"
          }
        ]
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "hsof"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 351.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "prdo"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 450.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "kn6u"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 549.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "v3zs"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 648.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "wqpa"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 747.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "17w9"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 846.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "jsqs"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 945.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "1j4q"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1044.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "5qen"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1143.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "o0bm"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 450.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 205
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "6p80"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1044.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 205
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "ppfr"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 351.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "u3u5"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 549.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "bld4"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 747.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "0myn"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 945.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "zunm"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1143.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "1kpl"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 351.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "wn6q"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 549.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "6zq4"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 747.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "375c"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 945.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "0j4v"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1143.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "9g2j"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 450.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 705
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "q2wu"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1044.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 705
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "tnpd"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 351.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "s78q"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 450.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "ghbv"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 549.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "99g3"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 648.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "uslv"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 747.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "801u"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 846.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "mkpq"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 945.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "on9q"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1044.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "gnci"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1143.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      }
    ],
    "css": "background-size: 80%; --wcMain: black; --wcBorder:white; --wcMainOH: grey; --wcBorderOH: black",
    "image": "/assets/1342248376_1383",
    "svgReplaces": {
      "currentColor": "btncolor"
    }
  }
}

library/games/Xiangqi/qwmo.json (after)
{
  "_meta": {
    "version": 2,
    "info": {
      "name": "象棋 / Xiangqi / Chinese Chess",
      "image": "/assets/1044922100_70877",
      "rules": "",
      "bgg": "https://boardgamegeek.com/boardgame/2393/xiangqi",
      "year": "762",
      "mode": "vs",
      "time": "60",
      "players": "2",
      "language": "CN",
      "variant": "",
      "attribution": "The library image by Drolexandre is from https://commons.wikimedia.org/wiki/File:Echecs_chinois.JPG and is available under a CC BY 3.0 license.\n\nThe game pieces images are from https://commons.wikimedia.org/wiki/File:Xiangqi_Cannon_(Trad).svg (and various other locations with similar file names) and have been released to the public domain.\n\nThe game layout, game board, and game piece designs were done by https://www.reddit.com/user/96LawDawg and also released to the public domain under CC0.",
      "similarName": "Chinese Chess",
      "similarLink": "https://boardgamegeek.com/boardgame/2393/xiangqi",
      "description": "Classic strategy game.  Move pieces in defined patterns around intersecting lines on board. First to capture opponent general/marshal piece wins."
    }
  },
  "c95908de-d55a-415f-8a08-db6fa97ad900": {
    "id": "c95908de-d55a-415f-8a08-db6fa97ad900",
    "x": 1084.12,
    "y": 70.51,
    "z": 9747,
    "movable": false,
    "layer": -4,
    "width": 273.17272437777024,
    "height": 273.17272437777024
  },
  "ajs6": {
    "image": "/assets/310828677_766597",
    "movable": false,
    "width": 1600,
    "height": 1000,
    "layer": -4,
    "id": "ajs6",
    "z": 9752,
    "x": -6
  },
  "99g3": {
    "image": "/assets/1045334720_25191",
    "id": "99g3",
    "z": 427,
    "x": 648.5,
    "y": 905,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "801u": {
    "id": "801u",
    "image": "/assets/1045334720_25191",
    "z": 429,
    "x": 846.5,
    "y": 905,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "q2wu": {
    "image": "/assets/-1977732099_27659",
    "id": "q2wu",
    "z": 419,
    "x": 1044.5,
    "y": 705,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "9g2j": {
    "id": "9g2j",
    "image": "/assets/-1977732099_27659",
    "z": 422,
    "x": 450.5,
    "y": 705,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "gnci": {
    "image": "/assets/1516033890_27027",
    "id": "gnci",
    "z": 432,
    "y": 905,
    "x": 1143.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "ppfr": {
    "id": "ppfr",
    "image": "/assets/2143438974_20838",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 401,
    "y": 305,
    "x": 351.5
  },
  "prdo": {
    "id": "prdo",
    "image": "/assets/522183472_23415",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 409,
    "x": 450.5,
    "y": 5
  },
  "jsqs": {
    "id": "jsqs",
    "image": "/assets/-1012343520_23784",
    "z": 414,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 945.5,
    "y": 5
  },
  "5qen": {
    "id": "5qen",
    "image": "/assets/373125790_21270",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 416,
    "x": 1143.5,
    "y": 5
  },
  "6p80": {
    "id": "6p80",
    "image": "/assets/-1861273338_23839",
    "z": 406,
    "y": 205,
    "x": 1044.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "v3zs": {
    "id": "v3zs",
    "image": "/assets/-1221507833_21000",
    "z": 411,
    "y": 5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 648.5
  },
  "1kpl": {
    "id": "1kpl",
    "image": "/assets/-1104971702_25991",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 423,
    "x": 351.5,
    "y": 605
  },
  "wn6q": {
    "id": "wn6q",
    "image": "/assets/-1104971702_25991",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 421,
    "x": 549.5,
    "y": 605
  },
  "6zq4": {
    "id": "6zq4",
    "image": "/assets/-1104971702_25991",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 420,
    "x": 747.5,
    "y": 605
  },
  "0j4v": {
    "id": "0j4v",
    "image": "/assets/-1104971702_25991",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 417,
    "x": 1143.5,
    "y": 605
  },
  "on9q": {
    "id": "on9q",
    "image": "/assets/989277438_28152",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 431,
    "x": 1044.5,
    "y": 905
  },
  "mkpq": {
    "id": "mkpq",
    "image": "/assets/-1751677253_26446",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 430,
    "x": 945.5,
    "y": 905
  },
  "tnpd": {
    "id": "tnpd",
    "image": "/assets/1516033890_27027",
    "z": 424,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 351.5,
    "y": 905
  },
  "ghbv": {
    "image": "/assets/-1751677253_26446",
    "id": "ghbv",
    "z": 426,
    "x": 549.5,
    "y": 905,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "uslv": {
    "image": "/assets/1249104363_26522",
    "id": "uslv",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 428,
    "x": 747.5,
    "y": 905
  },
  "s78q": {
    "image": "/assets/989277438_28152",
    "id": "s78q",
    "z": 425,
    "y": 905,
    "x": 450.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "375c": {
    "image": "/assets/-1104971702_25991",
    "id": "375c",
    "z": 418,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 945.5,
    "y": 605
  },
  "17w9": {
    "image": "/assets/-1221507833_21000",
    "id": "17w9",
    "z": 413,
    "x": 846.5,
    "y": 5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "o0bm": {
    "image": "/assets/-1861273338_23839",
    "id": "o0bm",
    "z": 403,
    "x": 450.5,
    "y": 205,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "hsof": {
    "image": "/assets/373125790_21270",
    "id": "hsof",
    "z": 408,
    "y": 5,
    "x": 351.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "kn6u": {
    "image": "/assets/-1012343520_23784",
    "id": "kn6u",
    "z": 410,
    "y": 5,
    "x": 549.5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "wqpa": {
    "image": "/assets/52701734_24277",
    "id": "wqpa",
    "z": 412,
    "x": 747.5,
    "y": 5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "1j4q": {
    "image": "/assets/522183472_23415",
    "id": "1j4q",
    "z": 415,
    "x": 1044.5,
    "y": 5,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ]
  },
  "u3u5": {
    "image": "/assets/2143438974_20838",
    "id": "u3u5",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 402,
    "x": 549.5,
    "y": 305
  },
  "bld4": {
    "id": "bld4",
    "image": "/assets/2143438974_20838",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 404,
    "x": 747.5,
    "y": 305
  },
  "0myn": {
    "id": "0myn",
    "image": "/assets/2143438974_20838",
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "z": 405,
    "y": 305,
    "x": 945.5
  },
  "zunm": {
    "id": "zunm",
    "image": "/assets/2143438974_20838",
    "z": 407,
    "grid": [
      {
        "x": 99,
        "y": 100,
        "minX": 300,
        "maxX": 1200,
        "offsetX": 5,
        "offsetY": -45
      }
    ],
    "x": 1143.5,
    "y": 305
  },
  "btnRestart": {
    "type": "button",
    "id": "btnRestart",
    "x": 1544,
    "y": 8,
    "width": 50,
    "height": 50,
    "z": 1791,
    "btncolor": "white",
    "clickRoutine": [
      {
        "func": "INPUT",
        "header": "Resetting board...",
        "fields": [
          {
            "type": "text",
            "text": "You're about to reset the board. Are you sure?"
          }
        ]
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "hsof"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 351.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "prdo"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 450.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "kn6u"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 549.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "v3zs"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 648.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "wqpa"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 747.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "17w9"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 846.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "jsqs"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 945.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "1j4q"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1044.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "5qen"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1143.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 5
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "o0bm"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 450.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 205
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "6p80"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1044.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 205
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "ppfr"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 351.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "u3u5"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 549.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "bld4"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 747.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "0myn"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 945.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "zunm"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1143.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 305
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "1kpl"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 351.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "wn6q"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 549.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "6zq4"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 747.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "375c"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 945.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "0j4v"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1143.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 605
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "9g2j"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 450.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 705
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "q2wu"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1044.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 705
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "tnpd"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 351.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "s78q"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 450.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "ghbv"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 549.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "99g3"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 648.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "uslv"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 747.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "801u"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 846.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "mkpq"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 945.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "on9q"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1044.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      },
      {
        "func": "SELECT",
        "property": "id",
        "value": "gnci"
      },
      {
        "func": "SET",
        "property": "x",
        "value": 1143.5
      },
      {
        "func": "SET",
        "property": "y",
        "value": 905
      }
    ],
    "css": "background-size: 80%; --wcMain: black; --wcBorder:white; --wcMainOH: grey; --wcBorderOH: black",
    "image": "/assets/1342248376_1383",
    "svgReplaces": {
      "currentColor": "btncolor"
    }
  }
}

library/games/Xiangqi/qwmo.json (diff)
@@ -12,7 +12,10 @@
       "players": "2",
       "language": "CN",
       "variant": "",
-      "attribution": "The library image by Drolexandre is from https://commons.wikimedia.org/wiki/File:Echecs_chinois.JPG and is available under a CC BY 3.0 license.\n\nThe game pieces images are from https://commons.wikimedia.org/wiki/File:Xiangqi_Cannon_(Trad).svg (and various other locations with similar file names) and have been released to the public domain.\n\nThe game layout, game board, and game piece designs were done by https://www.reddit.com/user/96LawDawg and also released to the public domain under CC0."
+      "attribution": "The library image by Drolexandre is from https://commons.wikimedia.org/wiki/File:Echecs_chinois.JPG and is available under a CC BY 3.0 license.\n\nThe game pieces images are from https://commons.wikimedia.org/wiki/File:Xiangqi_Cannon_(Trad).svg (and various other locations with similar file names) and have been released to the public domain.\n\nThe game layout, game board, and game piece designs were done by https://www.reddit.com/user/96LawDawg and also released to the public domain under CC0.",
+      "similarName": "Chinese Chess",
+      "similarLink": "https://boardgamegeek.com/boardgame/2393/xiangqi",
+      "description": "Classic strategy game.  Move pieces in defined patterns around intersecting lines on board. First to capture opponent general/marshal piece wins."
     }
   },
   "c95908de-d55a-415f-8a08-db6fa97ad900": {
