library/games/Checkers/dr1w.json (before)
{
  "_meta": {
    "version": 1,
    "info": {
      "name": "Checkers",
      "image": "/assets/754370495_24009",
      "rules": "https://www.officialgamerules.org/checkers",
      "bgg": "https://boardgamegeek.com/boardgame/2083/checkers",
      "year": "1150",
      "mode": "vs",
      "time": "30",
      "type": "file",
      "players": "2",
      "language": "UN",
      "variant": "",
      "attribution": "Library image is CC0 Public Domain:\nhttps://www.publicdomainpictures.net/en/view-image.php?image=89157&picture=checkers-on-barrel\n\nThe game file itself was created by ArnoldSmith86 and is hereby released to the public domain by CC0."
    }
  },
  "A1": {
    "id": "A1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 400
  },
  "A2": {
    "id": "A2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 400
  },
  "A3": {
    "id": "A3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 400
  },
  "A4": {
    "id": "A4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 400
  },
  "A5": {
    "id": "A5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 400
  },
  "A6": {
    "id": "A6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 400
  },
  "A7": {
    "id": "A7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 400
  },
  "A8": {
    "id": "A8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 400
  },
  "B1": {
    "id": "B1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 500
  },
  "B2": {
    "id": "B2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 500
  },
  "B3": {
    "id": "B3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 500
  },
  "B4": {
    "id": "B4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 500
  },
  "B5": {
    "id": "B5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 500
  },
  "B6": {
    "id": "B6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 500
  },
  "B7": {
    "id": "B7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 500
  },
  "B8": {
    "id": "B8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 500
  },
  "C1": {
    "id": "C1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 600
  },
  "C2": {
    "id": "C2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 600
  },
  "C3": {
    "id": "C3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 600
  },
  "C4": {
    "id": "C4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 600
  },
  "C5": {
    "id": "C5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 600
  },
  "C6": {
    "id": "C6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 600
  },
  "C7": {
    "id": "C7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 600
  },
  "C8": {
    "id": "C8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 600
  },
  "D1": {
    "id": "D1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 700
  },
  "D2": {
    "id": "D2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 700
  },
  "D3": {
    "id": "D3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 700
  },
  "D4": {
    "id": "D4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 700
  },
  "D5": {
    "id": "D5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 700
  },
  "D6": {
    "id": "D6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 700
  },
  "D7": {
    "id": "D7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 700
  },
  "D8": {
    "id": "D8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 700
  },
  "E1": {
    "id": "E1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 800
  },
  "E2": {
    "id": "E2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 800
  },
  "E3": {
    "id": "E3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 800
  },
  "E4": {
    "id": "E4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 800
  },
  "E5": {
    "id": "E5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 800
  },
  "E6": {
    "id": "E6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 800
  },
  "E7": {
    "id": "E7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 800
  },
  "E8": {
    "id": "E8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 800
  },
  "F1": {
    "id": "F1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 900
  },
  "F2": {
    "id": "F2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 900
  },
  "F3": {
    "id": "F3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 900
  },
  "F4": {
    "id": "F4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 900
  },
  "F5": {
    "id": "F5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 900
  },
  "F6": {
    "id": "F6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 900
  },
  "F7": {
    "id": "F7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 900
  },
  "F8": {
    "id": "F8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 900
  },
  "G1": {
    "id": "G1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 1000
  },
  "G2": {
    "id": "G2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 1000
  },
  "G3": {
    "id": "G3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 1000
  },
  "G4": {
    "id": "G4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 1000
  },
  "G5": {
    "id": "G5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 1000
  },
  "G6": {
    "id": "G6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 1000
  },
  "G7": {
    "id": "G7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 1000
  },
  "G8": {
    "id": "G8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 1000
  },
  "H1": {
    "id": "H1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 1100
  },
  "H2": {
    "id": "H2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 1100
  },
  "H3": {
    "id": "H3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 1100
  },
  "H4": {
    "id": "H4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 1100
  },
  "H5": {
    "id": "H5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 1100
  },
  "H6": {
    "id": "H6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 1100
  },
  "H7": {
    "id": "H7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 1100
  },
  "H8": {
    "id": "H8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 1100
  },
  "Black 1": {
    "id": "Black 1",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "H8"
  },
  "Black 2": {
    "id": "Black 2",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "F8"
  },
  "Black 3": {
    "id": "Black 3",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "D8"
  },
  "Black 4": {
    "id": "Black 4",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "B8"
  },
  "Black 5": {
    "id": "Black 5",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "G7"
  },
  "Black 6": {
    "id": "Black 6",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "E7"
  },
  "Black 7": {
    "id": "Black 7",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "C7"
  },
  "Black 8": {
    "id": "Black 8",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "A7"
  },
  "Black 9": {
    "id": "Black 9",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "H6"
  },
  "Black 10": {
    "id": "Black 10",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "F6"
  },
  "Black 11": {
    "id": "Black 11",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "D6"
  },
  "Black 12": {
    "id": "Black 12",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "B6"
  },
  "White 1": {
    "id": "White 1",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "G1"
  },
  "White 2": {
    "id": "White 2",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "E1"
  },
  "White 3": {
    "id": "White 3",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "C1"
  },
  "White 4": {
    "id": "White 4",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "A1"
  },
  "White 5": {
    "id": "White 5",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "H2"
  },
  "White 6": {
    "id": "White 6",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "F2"
  },
  "White 7": {
    "id": "White 7",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "D2"
  },
  "White 8": {
    "id": "White 8",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "B2"
  },
  "White 9": {
    "id": "White 9",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "G3"
  },
  "White 10": {
    "id": "White 10",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "E3"
  },
  "White 11": {
    "id": "White 11",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "C3"
  },
  "White 12": {
    "id": "White 12",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "A3"
  }
}

library/games/Checkers/dr1w.json (after)
{
  "_meta": {
    "version": 1,
    "info": {
      "name": "Checkers",
      "image": "/assets/754370495_24009",
      "rules": "https://www.officialgamerules.org/checkers",
      "bgg": "https://boardgamegeek.com/boardgame/2083/checkers",
      "year": "1150",
      "mode": "vs",
      "time": "30",
      "type": "file",
      "players": "2",
      "language": "UN",
      "variant": "",
      "attribution": "Library image is CC0 Public Domain:\nhttps://www.publicdomainpictures.net/en/view-image.php?image=89157&picture=checkers-on-barrel\n\nThe game file itself was created by ArnoldSmith86 and is hereby released to the public domain by CC0.",
      "similarName": "Checkers",
      "similarLink": "https://boardgamegeek.com/boardgame/2083/checkers",
      "description": "Classic strategy game, also known as draughts.  Move pieces diagonally around board.  First to capture all opponent pieces wins."
    }
  },
  "A1": {
    "id": "A1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 400
  },
  "A2": {
    "id": "A2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 400
  },
  "A3": {
    "id": "A3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 400
  },
  "A4": {
    "id": "A4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 400
  },
  "A5": {
    "id": "A5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 400
  },
  "A6": {
    "id": "A6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 400
  },
  "A7": {
    "id": "A7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 400
  },
  "A8": {
    "id": "A8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 400
  },
  "B1": {
    "id": "B1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 500
  },
  "B2": {
    "id": "B2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 500
  },
  "B3": {
    "id": "B3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 500
  },
  "B4": {
    "id": "B4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 500
  },
  "B5": {
    "id": "B5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 500
  },
  "B6": {
    "id": "B6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 500
  },
  "B7": {
    "id": "B7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 500
  },
  "B8": {
    "id": "B8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 500
  },
  "C1": {
    "id": "C1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 600
  },
  "C2": {
    "id": "C2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 600
  },
  "C3": {
    "id": "C3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 600
  },
  "C4": {
    "id": "C4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 600
  },
  "C5": {
    "id": "C5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 600
  },
  "C6": {
    "id": "C6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 600
  },
  "C7": {
    "id": "C7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 600
  },
  "C8": {
    "id": "C8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 600
  },
  "D1": {
    "id": "D1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 700
  },
  "D2": {
    "id": "D2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 700
  },
  "D3": {
    "id": "D3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 700
  },
  "D4": {
    "id": "D4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 700
  },
  "D5": {
    "id": "D5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 700
  },
  "D6": {
    "id": "D6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 700
  },
  "D7": {
    "id": "D7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 700
  },
  "D8": {
    "id": "D8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 700
  },
  "E1": {
    "id": "E1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 800
  },
  "E2": {
    "id": "E2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 800
  },
  "E3": {
    "id": "E3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 800
  },
  "E4": {
    "id": "E4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 800
  },
  "E5": {
    "id": "E5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 800
  },
  "E6": {
    "id": "E6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 800
  },
  "E7": {
    "id": "E7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 800
  },
  "E8": {
    "id": "E8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 800
  },
  "F1": {
    "id": "F1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 900
  },
  "F2": {
    "id": "F2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 900
  },
  "F3": {
    "id": "F3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 900
  },
  "F4": {
    "id": "F4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 900
  },
  "F5": {
    "id": "F5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 900
  },
  "F6": {
    "id": "F6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 900
  },
  "F7": {
    "id": "F7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 900
  },
  "F8": {
    "id": "F8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 900
  },
  "G1": {
    "id": "G1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 1000
  },
  "G2": {
    "id": "G2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 1000
  },
  "G3": {
    "id": "G3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 1000
  },
  "G4": {
    "id": "G4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 1000
  },
  "G5": {
    "id": "G5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 1000
  },
  "G6": {
    "id": "G6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 1000
  },
  "G7": {
    "id": "G7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 1000
  },
  "G8": {
    "id": "G8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 1000
  },
  "H1": {
    "id": "H1",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 800,
    "x": 1100
  },
  "H2": {
    "id": "H2",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 700,
    "x": 1100
  },
  "H3": {
    "id": "H3",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 600,
    "x": 1100
  },
  "H4": {
    "id": "H4",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 500,
    "x": 1100
  },
  "H5": {
    "id": "H5",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 400,
    "x": 1100
  },
  "H6": {
    "id": "H6",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 300,
    "x": 1100
  },
  "H7": {
    "id": "H7",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#ccc;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 200,
    "x": 1100
  },
  "H8": {
    "id": "H8",
    "type": "holder",
    "classes": "transparent",
    "dropTarget": {},
    "dropOffsetX": 10,
    "dropOffsetY": 10,
    "css": "background:#888;border-radius:0",
    "width": 100,
    "height": 100,
    "y": 100,
    "x": 1100
  },
  "Black 1": {
    "id": "Black 1",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "H8"
  },
  "Black 2": {
    "id": "Black 2",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "F8"
  },
  "Black 3": {
    "id": "Black 3",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "D8"
  },
  "Black 4": {
    "id": "Black 4",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "B8"
  },
  "Black 5": {
    "id": "Black 5",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "G7"
  },
  "Black 6": {
    "id": "Black 6",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "E7"
  },
  "Black 7": {
    "id": "Black 7",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "C7"
  },
  "Black 8": {
    "id": "Black 8",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "A7"
  },
  "Black 9": {
    "id": "Black 9",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "H6"
  },
  "Black 10": {
    "id": "Black 10",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "F6"
  },
  "Black 11": {
    "id": "Black 11",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "D6"
  },
  "Black 12": {
    "id": "Black 12",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "B6"
  },
  "White 1": {
    "id": "White 1",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "G1"
  },
  "White 2": {
    "id": "White 2",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "E1"
  },
  "White 3": {
    "id": "White 3",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "C1"
  },
  "White 4": {
    "id": "White 4",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "A1"
  },
  "White 5": {
    "id": "White 5",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "H2"
  },
  "White 6": {
    "id": "White 6",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "F2"
  },
  "White 7": {
    "id": "White 7",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "D2"
  },
  "White 8": {
    "id": "White 8",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "B2"
  },
  "White 9": {
    "id": "White 9",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "G3"
  },
  "White 10": {
    "id": "White 10",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "E3"
  },
  "White 11": {
    "id": "White 11",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "C3"
  },
  "White 12": {
    "id": "White 12",
    "color": "darkred",
    "faces": [
      {
        "classes": "checkersPiece"
      },
      {
        "classes": "checkersPiece crowned"
      }
    ],
    "width": 80,
    "height": 80,
    "x": 10,
    "y": 10,
    "parent": "A3"
  }
}

library/games/Checkers/dr1w.json (diff)
@@ -13,7 +13,10 @@
       "players": "2",
       "language": "UN",
       "variant": "",
-      "attribution": "Library image is CC0 Public Domain:\nhttps://www.publicdomainpictures.net/en/view-image.php?image=89157&picture=checkers-on-barrel\n\nThe game file itself was created by ArnoldSmith86 and is hereby released to the public domain by CC0."
+      "attribution": "Library image is CC0 Public Domain:\nhttps://www.publicdomainpictures.net/en/view-image.php?image=89157&picture=checkers-on-barrel\n\nThe game file itself was created by ArnoldSmith86 and is hereby released to the public domain by CC0.",
+      "similarName": "Checkers",
+      "similarLink": "https://boardgamegeek.com/boardgame/2083/checkers",
+      "description": "Classic strategy game, also known as draughts.  Move pieces diagonally around board.  First to capture all opponent pieces wins."
     }
   },
   "A1": {
