library/games/Nine Men's Morris/2nm6.json (before)
{
  "r01": {
    "id": "r01",
    "x": 4,
    "y": 400,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 11,
    "parent": "redholder"
  },
  "r02": {
    "id": "r02",
    "x": 4,
    "y": 380,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 12,
    "parent": "redholder"
  },
  "r04": {
    "id": "r04",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 14,
    "parent": "redholder",
    "y": 340
  },
  "r05": {
    "id": "r05",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 17,
    "y": 280,
    "parent": "redholder"
  },
  "r07": {
    "id": "r07",
    "x": 4,
    "y": 600,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 1,
    "parent": "redholder"
  },
  "r09": {
    "id": "r09",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 18,
    "y": 260,
    "parent": "redholder"
  },
  "r10": {
    "id": "r10",
    "x": 4,
    "y": 580,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 2,
    "parent": "redholder"
  },
  "r11": {
    "id": "r11",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 20,
    "y": 220,
    "parent": "redholder"
  },
  "r13": {
    "id": "r13",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 21,
    "y": 200,
    "parent": "redholder"
  },
  "r14": {
    "id": "r14",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 19,
    "y": 240,
    "parent": "redholder"
  },
  "r15": {
    "id": "r15",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 13,
    "y": 360,
    "parent": "redholder"
  },
  "r16": {
    "id": "r16",
    "x": 4,
    "y": 540,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 4,
    "parent": "redholder"
  },
  "r18": {
    "id": "r18",
    "x": 4,
    "y": 500,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 6,
    "parent": "redholder"
  },
  "r19": {
    "id": "r19",
    "x": 4,
    "y": 520,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 5,
    "parent": "redholder"
  },
  "r20": {
    "id": "r20",
    "x": 4,
    "y": 560,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 3,
    "parent": "redholder"
  },
  "r21": {
    "id": "r21",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 7,
    "y": 480,
    "parent": "redholder"
  },
  "b01": {
    "id": "b01",
    "x": 4,
    "y": 600,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 1
  },
  "b02": {
    "id": "b02",
    "x": 4,
    "y": 520,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 5
  },
  "b04": {
    "id": "b04",
    "x": 4,
    "y": 340,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 14,
    "parent": "blackholder"
  },
  "b05": {
    "id": "b05",
    "x": 4,
    "y": 320,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 15,
    "parent": "blackholder"
  },
  "b07": {
    "id": "b07",
    "x": 4,
    "y": 300,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 16,
    "parent": "blackholder"
  },
  "b08": {
    "id": "b08",
    "x": 4,
    "y": 540,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 4
  },
  "b09": {
    "id": "b09",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 8,
    "y": 460,
    "parent": "blackholder"
  },
  "b10": {
    "id": "b10",
    "x": 4,
    "y": 220,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 20,
    "parent": "blackholder"
  },
  "b11": {
    "id": "b11",
    "x": 4,
    "y": 360,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 13,
    "parent": "blackholder"
  },
  "b13": {
    "id": "b13",
    "x": 4,
    "y": 280,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 17,
    "parent": "blackholder"
  },
  "b14": {
    "id": "b14",
    "x": 4,
    "y": 560,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 3
  },
  "b15": {
    "id": "b15",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 18,
    "parent": "blackholder",
    "y": 260
  },
  "b16": {
    "id": "b16",
    "x": 4,
    "y": 400,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 11,
    "parent": "blackholder"
  },
  "b18": {
    "id": "b18",
    "x": 4,
    "y": 420,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 10,
    "parent": "blackholder"
  },
  "b19": {
    "id": "b19",
    "x": 4,
    "y": 380,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 12,
    "parent": "blackholder"
  },
  "b20": {
    "id": "b20",
    "x": 4,
    "y": 580,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 2
  },
  "b21": {
    "id": "b21",
    "x": 4,
    "y": 200,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 21,
    "parent": "blackholder"
  },
  "redholder": {
    "type": "holder",
    "id": "redholder",
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "x": 260,
    "stackOffsetY": -20
  },
  "blackholder": {
    "type": "holder",
    "id": "blackholder",
    "x": 1260,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -20
  },
  "reset": {
    "type": "button",
    "id": "reset",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "classes",
        "value": "checkersPiece"
      },
      {
        "func": "SELECT",
        "property": "color",
        "value": "#e84242",
        "source": "DEFAULT",
        "relation": "!=",
        "mode": "set"
      },
      {
        "func": "SET",
        "value": "blackholder"
      },
      {
        "func": "SELECT",
        "mode": "set",
        "property": "color",
        "value": "#e84242"
      },
      {
        "func": "SET",
        "value": "redholder"
      }
    ],
    "width": 40,
    "height": 40,
    "x": 1543,
    "y": 17,
    "image": "/assets/1342248376_1383",
    "css": "background-size:80%"
  },
  "b03": {
    "id": "b03",
    "parent": "blackholder",
    "x": 4,
    "y": 500,
    "width": 73.5,
    "height": 73.5,
    "z": 6,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece"
  },
  "b06": {
    "id": "b06",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 19,
    "classes": "checkersPiece",
    "y": 240,
    "parent": "blackholder"
  },
  "b12": {
    "id": "b12",
    "x": 4,
    "y": 480,
    "width": 73.5,
    "height": 73.5,
    "z": 7,
    "classes": "checkersPiece",
    "parent": "blackholder"
  },
  "b17": {
    "id": "b17",
    "x": 4,
    "y": 440,
    "width": 73.5,
    "height": 73.5,
    "z": 9,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "parent": "blackholder"
  },
  "r03": {
    "id": "r03",
    "x": 4,
    "y": 440,
    "width": 73.5,
    "height": 73.5,
    "z": 9,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "r06": {
    "id": "r06",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 16,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "y": 300,
    "parent": "redholder"
  },
  "r12": {
    "id": "r12",
    "x": 4,
    "y": 320,
    "width": 73.5,
    "height": 73.5,
    "z": 15,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "r17": {
    "id": "r17",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 8,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "y": 460,
    "parent": "redholder"
  },
  "r08": {
    "id": "r08",
    "x": 4,
    "y": 420,
    "width": 73.5,
    "height": 73.5,
    "z": 10,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "board": {
    "id": "board",
    "width": 800,
    "layer": -4,
    "movable": false,
    "image": "/assets/1712315397_1704",
    "height": 800,
    "y": 100,
    "x": 400
  },
  "grid001-1-1": {
    "id": "grid001-1-1",
    "x": 397,
    "y": 97,
    "z": 400,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-1-4": {
    "id": "grid001-1-4",
    "x": 760,
    "y": 97,
    "z": 403,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-1-7": {
    "id": "grid001-1-7",
    "x": 1123,
    "y": 97,
    "z": 406,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-2-2": {
    "id": "grid001-2-2",
    "x": 518,
    "y": 218,
    "z": 408,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-2-4": {
    "id": "grid001-2-4",
    "x": 760,
    "y": 218,
    "z": 410,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-2-6": {
    "id": "grid001-2-6",
    "x": 1002,
    "y": 218,
    "z": 412,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-3-3": {
    "id": "grid001-3-3",
    "x": 639,
    "y": 339,
    "z": 416,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-3-4": {
    "id": "grid001-3-4",
    "x": 760,
    "y": 339,
    "z": 417,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-3-5": {
    "id": "grid001-3-5",
    "x": 881,
    "y": 339,
    "z": 418,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-1": {
    "id": "grid001-4-1",
    "x": 397,
    "y": 460,
    "z": 421,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-2": {
    "id": "grid001-4-2",
    "x": 518,
    "y": 460,
    "z": 422,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-3": {
    "id": "grid001-4-3",
    "x": 639,
    "y": 460,
    "z": 423,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-5": {
    "id": "grid001-4-5",
    "x": 881,
    "y": 460,
    "z": 425,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-6": {
    "id": "grid001-4-6",
    "x": 1002,
    "y": 460,
    "z": 426,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-7": {
    "id": "grid001-4-7",
    "x": 1123,
    "y": 460,
    "z": 427,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-5-3": {
    "id": "grid001-5-3",
    "x": 639,
    "y": 581,
    "z": 430,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-5-4": {
    "id": "grid001-5-4",
    "x": 760,
    "y": 581,
    "z": 431,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-5-5": {
    "id": "grid001-5-5",
    "x": 881,
    "y": 581,
    "z": 432,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-6-2": {
    "id": "grid001-6-2",
    "x": 518,
    "y": 702,
    "z": 436,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-6-4": {
    "id": "grid001-6-4",
    "x": 760,
    "y": 702,
    "z": 438,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-6-6": {
    "id": "grid001-6-6",
    "x": 1002,
    "y": 702,
    "z": 440,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-7-1": {
    "id": "grid001-7-1",
    "x": 397,
    "y": 823,
    "z": 442,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-7-4": {
    "id": "grid001-7-4",
    "x": 760,
    "y": 823,
    "z": 445,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-7-7": {
    "id": "grid001-7-7",
    "x": 1123,
    "y": 823,
    "z": 448,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "_meta": {
    "version": 1,
    "info": {
      "name": "Nine Men's Morris",
      "image": "/assets/789635497_1793",
      "rules": "https://en.wikipedia.org/wiki/Nine_men%27s_morris#Rules",
      "bgg": "https://boardgamegeek.com/boardgame/3886/nine-mens-morris",
      "year": "-1400",
      "mode": "vs",
      "time": "20",
      "players": "2",
      "language": "UN",
      "variant": "",
      "attribution": "Room layout by ArnoldSmith86 and put into public domain (CC0)\n\nBoard image is public domain (colors modified): https://commons.wikimedia.org/wiki/File:Nine_Men%27s_Morris_board.svg"
    }
  }
}

library/games/Nine Men's Morris/2nm6.json (after)
{
  "r01": {
    "id": "r01",
    "x": 4,
    "y": 400,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 11,
    "parent": "redholder"
  },
  "r02": {
    "id": "r02",
    "x": 4,
    "y": 380,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 12,
    "parent": "redholder"
  },
  "r04": {
    "id": "r04",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 14,
    "parent": "redholder",
    "y": 340
  },
  "r05": {
    "id": "r05",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 17,
    "y": 280,
    "parent": "redholder"
  },
  "r07": {
    "id": "r07",
    "x": 4,
    "y": 600,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 1,
    "parent": "redholder"
  },
  "r09": {
    "id": "r09",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 18,
    "y": 260,
    "parent": "redholder"
  },
  "r10": {
    "id": "r10",
    "x": 4,
    "y": 580,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 2,
    "parent": "redholder"
  },
  "r11": {
    "id": "r11",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 20,
    "y": 220,
    "parent": "redholder"
  },
  "r13": {
    "id": "r13",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 21,
    "y": 200,
    "parent": "redholder"
  },
  "r14": {
    "id": "r14",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 19,
    "y": 240,
    "parent": "redholder"
  },
  "r15": {
    "id": "r15",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 13,
    "y": 360,
    "parent": "redholder"
  },
  "r16": {
    "id": "r16",
    "x": 4,
    "y": 540,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 4,
    "parent": "redholder"
  },
  "r18": {
    "id": "r18",
    "x": 4,
    "y": 500,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 6,
    "parent": "redholder"
  },
  "r19": {
    "id": "r19",
    "x": 4,
    "y": 520,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 5,
    "parent": "redholder"
  },
  "r20": {
    "id": "r20",
    "x": 4,
    "y": 560,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 3,
    "parent": "redholder"
  },
  "r21": {
    "id": "r21",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "color": "#e84242",
    "classes": "checkersPiece",
    "z": 7,
    "y": 480,
    "parent": "redholder"
  },
  "b01": {
    "id": "b01",
    "x": 4,
    "y": 600,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 1
  },
  "b02": {
    "id": "b02",
    "x": 4,
    "y": 520,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 5
  },
  "b04": {
    "id": "b04",
    "x": 4,
    "y": 340,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 14,
    "parent": "blackholder"
  },
  "b05": {
    "id": "b05",
    "x": 4,
    "y": 320,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 15,
    "parent": "blackholder"
  },
  "b07": {
    "id": "b07",
    "x": 4,
    "y": 300,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 16,
    "parent": "blackholder"
  },
  "b08": {
    "id": "b08",
    "x": 4,
    "y": 540,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 4
  },
  "b09": {
    "id": "b09",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 8,
    "y": 460,
    "parent": "blackholder"
  },
  "b10": {
    "id": "b10",
    "x": 4,
    "y": 220,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 20,
    "parent": "blackholder"
  },
  "b11": {
    "id": "b11",
    "x": 4,
    "y": 360,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 13,
    "parent": "blackholder"
  },
  "b13": {
    "id": "b13",
    "x": 4,
    "y": 280,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 17,
    "parent": "blackholder"
  },
  "b14": {
    "id": "b14",
    "x": 4,
    "y": 560,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 3
  },
  "b15": {
    "id": "b15",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 18,
    "parent": "blackholder",
    "y": 260
  },
  "b16": {
    "id": "b16",
    "x": 4,
    "y": 400,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 11,
    "parent": "blackholder"
  },
  "b18": {
    "id": "b18",
    "x": 4,
    "y": 420,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 10,
    "parent": "blackholder"
  },
  "b19": {
    "id": "b19",
    "x": 4,
    "y": 380,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 12,
    "parent": "blackholder"
  },
  "b20": {
    "id": "b20",
    "x": 4,
    "y": 580,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "parent": "blackholder",
    "z": 2
  },
  "b21": {
    "id": "b21",
    "x": 4,
    "y": 200,
    "width": 73.5,
    "height": 73.5,
    "classes": "checkersPiece",
    "z": 21,
    "parent": "blackholder"
  },
  "redholder": {
    "type": "holder",
    "id": "redholder",
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "x": 260,
    "stackOffsetY": -20
  },
  "blackholder": {
    "type": "holder",
    "id": "blackholder",
    "x": 1260,
    "y": 115,
    "width": 80,
    "height": 680,
    "classes": "transparent",
    "css": "border-radius: 40px",
    "dropOffsetY": 600,
    "dropTarget": {
      "type": null
    },
    "stackOffsetY": -20
  },
  "reset": {
    "type": "button",
    "id": "reset",
    "clickRoutine": [
      {
        "func": "SELECT",
        "property": "classes",
        "value": "checkersPiece"
      },
      {
        "func": "SELECT",
        "property": "color",
        "value": "#e84242",
        "source": "DEFAULT",
        "relation": "!=",
        "mode": "set"
      },
      {
        "func": "SET",
        "value": "blackholder"
      },
      {
        "func": "SELECT",
        "mode": "set",
        "property": "color",
        "value": "#e84242"
      },
      {
        "func": "SET",
        "value": "redholder"
      }
    ],
    "width": 40,
    "height": 40,
    "x": 1543,
    "y": 17,
    "image": "/assets/1342248376_1383",
    "css": "background-size:80%"
  },
  "b03": {
    "id": "b03",
    "parent": "blackholder",
    "x": 4,
    "y": 500,
    "width": 73.5,
    "height": 73.5,
    "z": 6,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece"
  },
  "b06": {
    "id": "b06",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 19,
    "classes": "checkersPiece",
    "y": 240,
    "parent": "blackholder"
  },
  "b12": {
    "id": "b12",
    "x": 4,
    "y": 480,
    "width": 73.5,
    "height": 73.5,
    "z": 7,
    "classes": "checkersPiece",
    "parent": "blackholder"
  },
  "b17": {
    "id": "b17",
    "x": 4,
    "y": 440,
    "width": 73.5,
    "height": 73.5,
    "z": 9,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "parent": "blackholder"
  },
  "r03": {
    "id": "r03",
    "x": 4,
    "y": 440,
    "width": 73.5,
    "height": 73.5,
    "z": 9,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "r06": {
    "id": "r06",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 16,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "y": 300,
    "parent": "redholder"
  },
  "r12": {
    "id": "r12",
    "x": 4,
    "y": 320,
    "width": 73.5,
    "height": 73.5,
    "z": 15,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "r17": {
    "id": "r17",
    "x": 4,
    "width": 73.5,
    "height": 73.5,
    "z": 8,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "y": 460,
    "parent": "redholder"
  },
  "r08": {
    "id": "r08",
    "x": 4,
    "y": 420,
    "width": 73.5,
    "height": 73.5,
    "z": 10,
    "movable": null,
    "movableInEdit": null,
    "classes": "checkersPiece",
    "color": "#e84242",
    "parent": "redholder"
  },
  "board": {
    "id": "board",
    "width": 800,
    "layer": -4,
    "movable": false,
    "image": "/assets/1712315397_1704",
    "height": 800,
    "y": 100,
    "x": 400
  },
  "grid001-1-1": {
    "id": "grid001-1-1",
    "x": 397,
    "y": 97,
    "z": 400,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-1-4": {
    "id": "grid001-1-4",
    "x": 760,
    "y": 97,
    "z": 403,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-1-7": {
    "id": "grid001-1-7",
    "x": 1123,
    "y": 97,
    "z": 406,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-2-2": {
    "id": "grid001-2-2",
    "x": 518,
    "y": 218,
    "z": 408,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-2-4": {
    "id": "grid001-2-4",
    "x": 760,
    "y": 218,
    "z": 410,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-2-6": {
    "id": "grid001-2-6",
    "x": 1002,
    "y": 218,
    "z": 412,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-3-3": {
    "id": "grid001-3-3",
    "x": 639,
    "y": 339,
    "z": 416,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-3-4": {
    "id": "grid001-3-4",
    "x": 760,
    "y": 339,
    "z": 417,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-3-5": {
    "id": "grid001-3-5",
    "x": 881,
    "y": 339,
    "z": 418,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-1": {
    "id": "grid001-4-1",
    "x": 397,
    "y": 460,
    "z": 421,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-2": {
    "id": "grid001-4-2",
    "x": 518,
    "y": 460,
    "z": 422,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-3": {
    "id": "grid001-4-3",
    "x": 639,
    "y": 460,
    "z": 423,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-5": {
    "id": "grid001-4-5",
    "x": 881,
    "y": 460,
    "z": 425,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-6": {
    "id": "grid001-4-6",
    "x": 1002,
    "y": 460,
    "z": 426,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-4-7": {
    "id": "grid001-4-7",
    "x": 1123,
    "y": 460,
    "z": 427,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-5-3": {
    "id": "grid001-5-3",
    "x": 639,
    "y": 581,
    "z": 430,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-5-4": {
    "id": "grid001-5-4",
    "x": 760,
    "y": 581,
    "z": 431,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-5-5": {
    "id": "grid001-5-5",
    "x": 881,
    "y": 581,
    "z": 432,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-6-2": {
    "id": "grid001-6-2",
    "x": 518,
    "y": 702,
    "z": 436,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-6-4": {
    "id": "grid001-6-4",
    "x": 760,
    "y": 702,
    "z": 438,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-6-6": {
    "id": "grid001-6-6",
    "x": 1002,
    "y": 702,
    "z": 440,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-7-1": {
    "id": "grid001-7-1",
    "x": 397,
    "y": 823,
    "z": 442,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-7-4": {
    "id": "grid001-7-4",
    "x": 760,
    "y": 823,
    "z": 445,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "grid001-7-7": {
    "id": "grid001-7-7",
    "x": 1123,
    "y": 823,
    "z": 448,
    "type": "holder",
    "classes": "transparent",
    "css": "border-radius: 50%",
    "width": 80,
    "height": 80,
    "dropOffsetX": 3.25,
    "dropOffsetY": 3.25,
    "dropLimit": 1,
    "dropTarget": {
      "type": null
    }
  },
  "_meta": {
    "version": 1,
    "info": {
      "name": "Nine Men's Morris",
      "image": "/assets/789635497_1793",
      "rules": "https://en.wikipedia.org/wiki/Nine_men%27s_morris#Rules",
      "bgg": "https://boardgamegeek.com/boardgame/3886/nine-mens-morris",
      "year": "-1400",
      "mode": "vs",
      "time": "20",
      "players": "2",
      "language": "UN",
      "variant": "",
      "attribution": "Room layout by ArnoldSmith86 and put into public domain (CC0)\n\nBoard image is public domain (colors modified): https://commons.wikimedia.org/wiki/File:Nine_Men%27s_Morris_board.svg",
      "similarName": "Nine Men's Morris",
      "similarLink": "https://boardgamegeek.com/boardgame/3886/nine-mens-morris",
      "description": "Place and slide pieces to intersections of board to make lines of three and remove opponents piece.  First player to have 2 pieces remaining loses."
    }
  }
}

library/games/Nine Men's Morris/2nm6.json (diff)
@@ -954,7 +954,10 @@
       "players": "2",
       "language": "UN",
       "variant": "",
-      "attribution": "Room layout by ArnoldSmith86 and put into public domain (CC0)\n\nBoard image is public domain (colors modified): https://commons.wikimedia.org/wiki/File:Nine_Men%27s_Morris_board.svg"
+      "attribution": "Room layout by ArnoldSmith86 and put into public domain (CC0)\n\nBoard image is public domain (colors modified): https://commons.wikimedia.org/wiki/File:Nine_Men%27s_Morris_board.svg",
+      "similarName": "Nine Men's Morris",
+      "similarLink": "https://boardgamegeek.com/boardgame/3886/nine-mens-morris",
+      "description": "Place and slide pieces to intersections of board to make lines of three and remove opponents piece.  First player to have 2 pieces remaining loses."
     }
   }
 }
